AAAAA	mean	0.964603
AAAAA	sd	0.124494
AAAAA	dwell	21.000000
AAAAC	mean	0.434204
AAAAC	sd	0.170157
AAAAC	dwell	12.000000
AAAAG	mean	0.985559
AAAAG	sd	0.165895
AAAAG	dwell	14.000000
AAAAT	mean	0.966965
AAAAT	sd	0.133324
AAAAT	dwell	7.500000
AAACA	mean	-0.110419
AAACA	sd	0.140625
AAACA	dwell	22.000000
AAACC	mean	-0.311176
AAACC	sd	0.118594
AAACC	dwell	24.000000
AAACG	mean	-0.481833
AAACG	sd	0.214988
AAACG	dwell	22.000000
AAACT	mean	0.147839
AAACT	sd	0.126236
AAACT	dwell	23.000000
AAAGA	mean	1.696347
AAAGA	sd	0.231158
AAAGA	dwell	24.000000
AAAGC	mean	1.044505
AAAGC	sd	0.211834
AAAGC	dwell	21.500000
AAAGG	mean	1.216122
AAAGG	sd	0.302957
AAAGG	dwell	32.000000
AAAGT	mean	1.466641
AAAGT	sd	0.252003
AAAGT	dwell	28.000000
AAATA	mean	0.469083
AAATA	sd	0.249979
AAATA	dwell	12.000000
AAATC	mean	0.498111
AAATC	sd	0.198880
AAATC	dwell	11.000000
AAATG	mean	-0.337302
AAATG	sd	0.261873
AAATG	dwell	29.500000
AAATT	mean	0.534385
AAATT	sd	0.192366
AAATT	dwell	16.000000
AACAA	mean	-0.445410
AACAA	sd	0.119793
AACAA	dwell	31.500000
AACAC	mean	-0.754901
AACAC	sd	0.103530
AACAC	dwell	29.000000
AACAG	mean	0.015196
AACAG	sd	0.215217
AACAG	dwell	19.500000
AACAT	mean	-0.488813
AACAT	sd	0.108968
AACAT	dwell	36.500000
AACCA	mean	-0.657770
AACCA	sd	0.085694
AACCA	dwell	18.000000
AACCC	mean	-1.078320
AACCC	sd	0.130688
AACCC	dwell	42.500000
AACCG	mean	-0.408191
AACCG	sd	0.100403
AACCG	dwell	9.000000
AACCT	mean	-0.857003
AACCT	sd	0.119758
AACCT	dwell	35.000000
AACGA	mean	-0.233086
AACGA	sd	0.216386
AACGA	dwell	19.500000
AACGC	mean	-0.785225
AACGC	sd	0.175495
AACGC	dwell	44.000000
AACGG	mean	-0.121337
AACGG	sd	0.243245
AACGG	dwell	18.500000
AACGT	mean	-0.656861
AACGT	sd	0.157279
AACGT	dwell	38.500000
AACTA	mean	-0.144781
AACTA	sd	0.103239
AACTA	dwell	27.000000
AACTC	mean	-0.376002
AACTC	sd	0.099909
AACTC	dwell	17.500000
AACTG	mean	-0.195579
AACTG	sd	0.128504
AACTG	dwell	32.000000
AACTT	mean	-0.457064
AACTT	sd	0.093934
AACTT	dwell	24.500000
AAGAA	mean	1.954308
AAGAA	sd	0.325279
AAGAA	dwell	27.000000
AAGAC	mean	1.906958
AAGAC	sd	0.268948
AAGAC	dwell	22.500000
AAGAG	mean	1.911257
AAGAG	sd	0.293912
AAGAG	dwell	26.000000
AAGAT	mean	2.251915
AAGAT	sd	0.326505
AAGAT	dwell	31.000000
AAGCA	mean	1.252581
AAGCA	sd	0.229009
AAGCA	dwell	26.000000
AAGCC	mean	1.010714
AAGCC	sd	0.224488
AAGCC	dwell	26.500000
AAGCG	mean	0.783994
AAGCG	sd	0.335488
AAGCG	dwell	6.000000
AAGCT	mean	1.359832
AAGCT	sd	0.217459
AAGCT	dwell	27.000000
AAGGA	mean	1.509810
AAGGA	sd	0.244491
AAGGA	dwell	26.000000
AAGGC	mean	0.955917
AAGGC	sd	0.346438
AAGGC	dwell	14.000000
AAGGG	mean	1.313196
AAGGG	sd	0.273272
AAGGG	dwell	32.500000
AAGGT	mean	1.464260
AAGGT	sd	0.317044
AAGGT	dwell	41.000000
AAGTA	mean	1.847708
AAGTA	sd	0.407036
AAGTA	dwell	28.000000
AAGTC	mean	1.694014
AAGTC	sd	0.355768
AAGTC	dwell	28.000000
AAGTG	mean	0.628540
AAGTG	sd	0.454609
AAGTG	dwell	8.000000
AAGTT	mean	1.543299
AAGTT	sd	0.339088
AAGTT	dwell	20.000000
AATAA	mean	-0.152391
AATAA	sd	0.143480
AATAA	dwell	35.000000
AATAC	mean	-0.603842
AATAC	sd	0.126232
AATAC	dwell	29.000000
AATAG	mean	0.110068
AATAG	sd	0.185689
AATAG	dwell	36.000000
AATAT	mean	-0.077537
AATAT	sd	0.164448
AATAT	dwell	26.500000
AATCA	mean	-0.557560
AATCA	sd	0.107075
AATCA	dwell	32.000000
AATCC	mean	-0.939630
AATCC	sd	0.108495
AATCC	dwell	34.000000
AATCG	mean	-0.523547
AATCG	sd	0.119983
AATCG	dwell	32.000000
AATCT	mean	-0.632555
AATCT	sd	0.090455
AATCT	dwell	25.000000
AATGA	mean	0.237845
AATGA	sd	0.226881
AATGA	dwell	26.000000
AATGC	mean	-0.514619
AATGC	sd	0.193288
AATGC	dwell	32.000000
AATGG	mean	0.241605
AATGG	sd	0.198610
AATGG	dwell	24.000000
AATGT	mean	-0.158715
AATGT	sd	0.165147
AATGT	dwell	21.000000
AATTA	mean	-0.221288
AATTA	sd	0.108532
AATTA	dwell	30.000000
AATTC	mean	-0.549029
AATTC	sd	0.109318
AATTC	dwell	35.500000
AATTG	mean	-0.298285
AATTG	sd	0.122176
AATTG	dwell	33.500000
AATTT	mean	-0.523109
AATTT	sd	0.090785
AATTT	dwell	31.000000
ACAAA	mean	0.778892
ACAAA	sd	0.153486
ACAAA	dwell	37.000000
ACAAC	mean	-0.052526
ACAAC	sd	0.146251
ACAAC	dwell	35.000000
ACAAG	mean	0.747821
ACAAG	sd	0.225334
ACAAG	dwell	24.000000
ACAAT	mean	0.898718
ACAAT	sd	0.196379
ACAAT	dwell	34.000000
ACACA	mean	-0.521442
ACACA	sd	0.087943
ACACA	dwell	15.000000
ACACC	mean	-0.876786
ACACC	sd	0.089480
ACACC	dwell	33.000000
ACACG	mean	-0.626296
ACACG	sd	0.116074
ACACG	dwell	14.000000
ACACT	mean	-0.335327
ACACT	sd	0.108453
ACACT	dwell	26.000000
ACAGA	mean	1.991430
ACAGA	sd	0.188751
ACAGA	dwell	22.000000
ACAGC	mean	1.012951
ACAGC	sd	0.164150
ACAGC	dwell	27.000000
ACAGG	mean	1.261132
ACAGG	sd	0.337717
ACAGG	dwell	29.000000
ACAGT	mean	1.716594
ACAGT	sd	0.258124
ACAGT	dwell	36.000000
ACATA	mean	-0.227209
ACATA	sd	0.104700
ACATA	dwell	13.000000
ACATC	mean	-0.434965
ACATC	sd	0.096564
ACATC	dwell	12.000000
ACATG	mean	-0.189117
ACATG	sd	0.125839
ACATG	dwell	7.000000
ACATT	mean	-0.220764
ACATT	sd	0.104702
ACATT	dwell	18.750000
ACCAA	mean	-0.055055
ACCAA	sd	0.119471
ACCAA	dwell	20.000000
ACCAC	mean	-0.658918
ACCAC	sd	0.070706
ACCAC	dwell	13.000000
ACCAG	mean	0.367916
ACCAG	sd	0.207804
ACCAG	dwell	22.000000
ACCAT	mean	-0.291012
ACCAT	sd	0.104984
ACCAT	dwell	14.000000
ACCCA	mean	-0.697083
ACCCA	sd	0.087749
ACCCA	dwell	8.000000
ACCCC	mean	-0.958604
ACCCC	sd	0.089353
ACCCC	dwell	14.500000
ACCCG	mean	-0.560482
ACCCG	sd	0.120189
ACCCG	dwell	17.500000
ACCCT	mean	-0.588274
ACCCT	sd	0.068684
ACCCT	dwell	6.000000
ACCGA	mean	0.510659
ACCGA	sd	0.196830
ACCGA	dwell	25.000000
ACCGC	mean	-0.142633
ACCGC	sd	0.134259
ACCGC	dwell	21.500000
ACCGG	mean	0.481230
ACCGG	sd	0.221206
ACCGG	dwell	22.500000
ACCGT	mean	0.082788
ACCGT	sd	0.148885
ACCGT	dwell	20.000000
ACCTA	mean	-0.451110
ACCTA	sd	0.078017
ACCTA	dwell	17.000000
ACCTC	mean	-0.706629
ACCTC	sd	0.078033
ACCTC	dwell	19.000000
ACCTG	mean	-0.171487
ACCTG	sd	0.125599
ACCTG	dwell	24.000000
ACCTT	mean	-0.601877
ACCTT	sd	0.063477
ACCTT	dwell	12.500000
ACGAA	mean	0.938069
ACGAA	sd	0.245148
ACGAA	dwell	23.500000
ACGAC	mean	0.883292
ACGAC	sd	0.469643
ACGAC	dwell	23.500000
ACGAG	mean	0.899600
ACGAG	sd	0.240089
ACGAG	dwell	21.000000
ACGAT	mean	1.280233
ACGAT	sd	0.344418
ACGAT	dwell	25.500000
ACGCA	mean	0.327908
ACGCA	sd	0.292927
ACGCA	dwell	23.500000
ACGCC	mean	0.140743
ACGCC	sd	0.279074
ACGCC	dwell	23.000000
ACGCG	mean	-0.052444
ACGCG	sd	0.321877
ACGCG	dwell	19.500000
ACGCT	mean	0.494946
ACGCT	sd	0.235067
ACGCT	dwell	24.000000
ACGGA	mean	1.730021
ACGGA	sd	0.170634
ACGGA	dwell	26.000000
ACGGC	mean	0.941161
ACGGC	sd	0.178897
ACGGC	dwell	32.000000
ACGGG	mean	1.144360
ACGGG	sd	0.279048
ACGGG	dwell	28.000000
ACGGT	mean	1.516059
ACGGT	sd	0.233789
ACGGT	dwell	37.000000
ACGTA	mean	0.492053
ACGTA	sd	0.369332
ACGTA	dwell	21.000000
ACGTC	mean	0.403540
ACGTC	sd	0.379752
ACGTC	dwell	23.000000
ACGTG	mean	-0.155061
ACGTG	sd	0.266763
ACGTG	dwell	25.000000
ACGTT	mean	0.385415
ACGTT	sd	0.305288
ACGTT	dwell	25.000000
ACTAA	mean	0.223997
ACTAA	sd	0.111268
ACTAA	dwell	25.500000
ACTAC	mean	-0.535441
ACTAC	sd	0.090354
ACTAC	dwell	27.000000
ACTAG	mean	0.442888
ACTAG	sd	0.156277
ACTAG	dwell	24.000000
ACTAT	mean	0.221413
ACTAT	sd	0.147164
ACTAT	dwell	36.000000
ACTCA	mean	-0.482618
ACTCA	sd	0.080929
ACTCA	dwell	12.500000
ACTCC	mean	-0.962867
ACTCC	sd	0.106348
ACTCC	dwell	48.000000
ACTCG	mean	-0.376543
ACTCG	sd	0.101269
ACTCG	dwell	9.000000
ACTCT	mean	-0.571203
ACTCT	sd	0.084326
ACTCT	dwell	23.000000
ACTGA	mean	0.978110
ACTGA	sd	0.191503
ACTGA	dwell	28.000000
ACTGC	mean	0.225732
ACTGC	sd	0.140279
ACTGC	dwell	27.000000
ACTGG	mean	0.710490
ACTGG	sd	0.175780
ACTGG	dwell	27.000000
ACTGT	mean	0.612598
ACTGT	sd	0.182610
ACTGT	dwell	27.500000
ACTTA	mean	-0.344483
ACTTA	sd	0.076206
ACTTA	dwell	17.000000
ACTTC	mean	-0.713194
ACTTC	sd	0.071629
ACTTC	dwell	24.000000
ACTTG	mean	-0.193403
ACTTG	sd	0.102600
ACTTG	dwell	20.000000
ACTTT	mean	-0.562719
ACTTT	sd	0.073594
ACTTT	dwell	23.500000
AGAAA	mean	0.936957
AGAAA	sd	0.167865
AGAAA	dwell	37.000000
AGAAC	mean	0.369005
AGAAC	sd	0.211120
AGAAC	dwell	23.000000
AGAAG	mean	0.731252
AGAAG	sd	0.313621
AGAAG	dwell	36.000000
AGAAT	mean	1.081428
AGAAT	sd	0.182845
AGAAT	dwell	37.000000
AGACA	mean	-0.314783
AGACA	sd	0.209499
AGACA	dwell	19.000000
AGACC	mean	-0.474449
AGACC	sd	0.218474
AGACC	dwell	19.000000
AGACG	mean	-0.828527
AGACG	sd	0.216437
AGACG	dwell	28.000000
AGACT	mean	0.003163
AGACT	sd	0.222538
AGACT	dwell	22.000000
AGAGA	mean	1.961958
AGAGA	sd	0.183518
AGAGA	dwell	7.500000
AGAGC	mean	1.158765
AGAGC	sd	0.279500
AGAGC	dwell	26.000000
AGAGG	mean	1.216725
AGAGG	sd	0.406842
AGAGG	dwell	30.000000
AGAGT	mean	1.675418
AGAGT	sd	0.289196
AGAGT	dwell	19.000000
AGATA	mean	0.270208
AGATA	sd	0.310795
AGATA	dwell	12.000000
AGATC	mean	0.343660
AGATC	sd	0.295174
AGATC	dwell	18.500000
AGATG	mean	-0.751329
AGATG	sd	0.253159
AGATG	dwell	33.000000
AGATT	mean	0.373401
AGATT	sd	0.276274
AGATT	dwell	18.000000
AGCAA	mean	-0.296827
AGCAA	sd	0.153993
AGCAA	dwell	26.250000
AGCAC	mean	-0.836369
AGCAC	sd	0.137626
AGCAC	dwell	20.000000
AGCAG	mean	-0.018288
AGCAG	sd	0.249521
AGCAG	dwell	28.500000
AGCAT	mean	-0.403335
AGCAT	sd	0.146998
AGCAT	dwell	29.000000
AGCCA	mean	-0.886330
AGCCA	sd	0.170402
AGCCA	dwell	23.000000
AGCCC	mean	-1.223932
AGCCC	sd	0.190171
AGCCC	dwell	23.000000
AGCCG	mean	-0.727996
AGCCG	sd	0.162359
AGCCG	dwell	24.000000
AGCCT	mean	-0.990769
AGCCT	sd	0.194512
AGCCT	dwell	23.250000
AGCGA	mean	0.120564
AGCGA	sd	0.311433
AGCGA	dwell	41.000000
AGCGC	mean	-0.523986
AGCGC	sd	0.184147
AGCGC	dwell	30.500000
AGCGG	mean	0.053145
AGCGG	sd	0.261306
AGCGG	dwell	33.000000
AGCGT	mean	-0.276105
AGCGT	sd	0.207963
AGCGT	dwell	33.000000
AGCTA	mean	-0.272071
AGCTA	sd	0.146452
AGCTA	dwell	23.500000
AGCTC	mean	-0.529739
AGCTC	sd	0.167273
AGCTC	dwell	26.750000
AGCTG	mean	-0.321409
AGCTG	sd	0.151784
AGCTG	dwell	26.500000
AGCTT	mean	-0.547589
AGCTT	sd	0.136368
AGCTT	dwell	23.500000
AGGAA	mean	1.582782
AGGAA	sd	0.265933
AGGAA	dwell	18.500000
AGGAC	mean	1.316563
AGGAC	sd	0.258271
AGGAC	dwell	7.000000
AGGAG	mean	1.497048
AGGAG	sd	0.275357
AGGAG	dwell	31.000000
AGGAT	mean	1.853998
AGGAT	sd	0.281101
AGGAT	dwell	25.000000
AGGCA	mean	0.754395
AGGCA	sd	0.298638
AGGCA	dwell	19.500000
AGGCC	mean	0.550312
AGGCC	sd	0.294731
AGGCC	dwell	24.000000
AGGCG	mean	0.510601
AGGCG	sd	0.465958
AGGCG	dwell	13.500000
AGGCT	mean	0.892268
AGGCT	sd	0.256919
AGGCT	dwell	21.000000
AGGGA	mean	1.518086
AGGGA	sd	0.193861
AGGGA	dwell	17.500000
AGGGC	mean	0.916473
AGGGC	sd	0.319966
AGGGC	dwell	28.000000
AGGGG	mean	1.220466
AGGGG	sd	0.238888
AGGGG	dwell	11.500000
AGGGT	mean	1.472214
AGGGT	sd	0.238425
AGGGT	dwell	20.500000
AGGTA	mean	1.014451
AGGTA	sd	0.434658
AGGTA	dwell	9.000000
AGGTC	mean	0.990201
AGGTC	sd	0.367122
AGGTC	dwell	11.000000
AGGTG	mean	0.103022
AGGTG	sd	0.425079
AGGTG	dwell	17.000000
AGGTT	mean	0.881840
AGGTT	sd	0.383238
AGGTT	dwell	13.000000
AGTAA	mean	-0.022811
AGTAA	sd	0.148559
AGTAA	dwell	28.000000
AGTAC	mean	-0.636146
AGTAC	sd	0.149385
AGTAC	dwell	31.000000
AGTAG	mean	0.162879
AGTAG	sd	0.199699
AGTAG	dwell	34.000000
AGTAT	mean	0.129065
AGTAT	sd	0.194436
AGTAT	dwell	36.000000
AGTCA	mean	-0.661551
AGTCA	sd	0.129409
AGTCA	dwell	26.000000
AGTCC	mean	-1.030126
AGTCC	sd	0.158596
AGTCC	dwell	33.000000
AGTCG	mean	-0.596802
AGTCG	sd	0.143048
AGTCG	dwell	27.000000
AGTCT	mean	-0.652660
AGTCT	sd	0.114272
AGTCT	dwell	19.000000
AGTGA	mean	0.657817
AGTGA	sd	0.211954
AGTGA	dwell	20.500000
AGTGC	mean	-0.193739
AGTGC	sd	0.240766
AGTGC	dwell	39.000000
AGTGG	mean	0.343672
AGTGG	sd	0.252503
AGTGG	dwell	38.000000
AGTGT	mean	0.117105
AGTGT	sd	0.293718
AGTGT	dwell	36.000000
AGTTA	mean	-0.365725
AGTTA	sd	0.114401
AGTTA	dwell	26.000000
AGTTC	mean	-0.661985
AGTTC	sd	0.128563
AGTTC	dwell	37.250000
AGTTG	mean	-0.388993
AGTTG	sd	0.132913
AGTTG	dwell	30.000000
AGTTT	mean	-0.559772
AGTTT	sd	0.102402
AGTTT	dwell	26.500000
ATAAA	mean	0.695674
ATAAA	sd	0.139770
ATAAA	dwell	35.000000
ATAAC	mean	0.086514
ATAAC	sd	0.181879
ATAAC	dwell	32.000000
ATAAG	mean	0.650884
ATAAG	sd	0.219400
ATAAG	dwell	27.000000
ATAAT	mean	0.858449
ATAAT	sd	0.169036
ATAAT	dwell	34.000000
ATACA	mean	-0.452427
ATACA	sd	0.103548
ATACA	dwell	16.000000
ATACC	mean	-0.850166
ATACC	sd	0.096376
ATACC	dwell	29.000000
ATACG	mean	-0.718625
ATACG	sd	0.126809
ATACG	dwell	23.750000
ATACT	mean	-0.250144
ATACT	sd	0.101430
ATACT	dwell	17.000000
ATAGA	mean	1.687455
ATAGA	sd	0.215117
ATAGA	dwell	27.500000
ATAGC	mean	0.819168
ATAGC	sd	0.154851
ATAGC	dwell	26.000000
ATAGG	mean	1.077983
ATAGG	sd	0.336195
ATAGG	dwell	27.500000
ATAGT	mean	1.428972
ATAGT	sd	0.247711
ATAGT	dwell	32.500000
ATATA	mean	-0.037531
ATATA	sd	0.143841
ATATA	dwell	13.500000
ATATC	mean	-0.131742
ATATC	sd	0.152300
ATATC	dwell	12.000000
ATATG	mean	-0.364529
ATATG	sd	0.161009
ATATG	dwell	22.500000
ATATT	mean	-0.027930
ATATT	sd	0.118485
ATATT	dwell	9.500000
ATCAA	mean	-0.113967
ATCAA	sd	0.107648
ATCAA	dwell	21.000000
ATCAC	mean	-0.708278
ATCAC	sd	0.067579
ATCAC	dwell	12.500000
ATCAG	mean	0.142677
ATCAG	sd	0.192606
ATCAG	dwell	21.000000
ATCAT	mean	-0.232361
ATCAT	sd	0.105964
ATCAT	dwell	18.000000
ATCCA	mean	-0.657480
ATCCA	sd	0.086717
ATCCA	dwell	10.000000
ATCCC	mean	-1.082623
ATCCC	sd	0.094855
ATCCC	dwell	30.000000
ATCCG	mean	-0.585842
ATCCG	sd	0.111388
ATCCG	dwell	14.000000
ATCCT	mean	-0.643132
ATCCT	sd	0.074164
ATCCT	dwell	10.000000
ATCGA	mean	0.373121
ATCGA	sd	0.190437
ATCGA	dwell	25.500000
ATCGC	mean	-0.214843
ATCGC	sd	0.131618
ATCGC	dwell	21.500000
ATCGG	mean	0.248916
ATCGG	sd	0.181689
ATCGG	dwell	24.000000
ATCGT	mean	0.033375
ATCGT	sd	0.143349
ATCGT	dwell	22.000000
ATCTA	mean	-0.449623
ATCTA	sd	0.077970
ATCTA	dwell	21.000000
ATCTC	mean	-0.726373
ATCTC	sd	0.076726
ATCTC	dwell	20.500000
ATCTG	mean	-0.293903
ATCTG	sd	0.120068
ATCTG	dwell	27.000000
ATCTT	mean	-0.600220
ATCTT	sd	0.062492
ATCTT	dwell	14.000000
ATGAA	mean	1.340460
ATGAA	sd	0.383576
ATGAA	dwell	22.000000
ATGAC	mean	1.339399
ATGAC	sd	0.437631
ATGAC	dwell	23.000000
ATGAG	mean	1.187263
ATGAG	sd	0.336993
ATGAG	dwell	17.000000
ATGAT	mean	1.663619
ATGAT	sd	0.409044
ATGAT	dwell	24.000000
ATGCA	mean	0.669298
ATGCA	sd	0.285922
ATGCA	dwell	24.000000
ATGCC	mean	0.492934
ATGCC	sd	0.262029
ATGCC	dwell	23.500000
ATGCG	mean	0.364079
ATGCG	sd	0.412472
ATGCG	dwell	19.000000
ATGCT	mean	0.813182
ATGCT	sd	0.245548
ATGCT	dwell	24.500000
ATGGA	mean	1.474435
ATGGA	sd	0.178748
ATGGA	dwell	22.500000
ATGGC	mean	0.847390
ATGGC	sd	0.260498
ATGGC	dwell	30.000000
ATGGG	mean	1.035204
ATGGG	sd	0.272508
ATGGG	dwell	29.500000
ATGGT	mean	1.344746
ATGGT	sd	0.234558
ATGGT	dwell	37.000000
ATGTA	mean	0.997703
ATGTA	sd	0.455547
ATGTA	dwell	21.000000
ATGTC	mean	0.923569
ATGTC	sd	0.399411
ATGTC	dwell	23.000000
ATGTG	mean	0.104307
ATGTG	sd	0.332896
ATGTG	dwell	16.000000
ATGTT	mean	0.846551
ATGTT	sd	0.369886
ATGTT	dwell	23.500000
ATTAA	mean	0.137813
ATTAA	sd	0.106157
ATTAA	dwell	25.000000
ATTAC	mean	-0.516294
ATTAC	sd	0.089353
ATTAC	dwell	25.000000
ATTAG	mean	0.278195
ATTAG	sd	0.157102
ATTAG	dwell	26.000000
ATTAT	mean	0.187149
ATTAT	sd	0.151630
ATTAT	dwell	37.500000
ATTCA	mean	-0.428117
ATTCA	sd	0.075242
ATTCA	dwell	8.000000
ATTCC	mean	-0.971849
ATTCC	sd	0.099193
ATTCC	dwell	48.000000
ATTCG	mean	-0.381399
ATTCG	sd	0.094959
ATTCG	dwell	7.000000
ATTCT	mean	-0.574601
ATTCT	sd	0.085953
ATTCT	dwell	30.000000
ATTGA	mean	0.805602
ATTGA	sd	0.184405
ATTGA	dwell	28.500000
ATTGC	mean	0.071507
ATTGC	sd	0.133561
ATTGC	dwell	26.000000
ATTGG	mean	0.524354
ATTGG	sd	0.167249
ATTGG	dwell	25.000000
ATTGT	mean	0.436032
ATTGT	sd	0.159238
ATTGT	dwell	27.000000
ATTTA	mean	-0.372575
ATTTA	sd	0.073795
ATTTA	dwell	19.500000
ATTTC	mean	-0.714529
ATTTC	sd	0.072754
ATTTC	dwell	24.000000
ATTTG	mean	-0.308294
ATTTG	sd	0.102380
ATTTG	dwell	24.500000
ATTTT	mean	-0.584697
ATTTT	sd	0.067713
ATTTT	dwell	24.000000
CAAAA	mean	0.896291
CAAAA	sd	0.123978
CAAAA	dwell	26.500000
CAAAC	mean	0.342219
CAAAC	sd	0.166759
CAAAC	dwell	14.000000
CAAAG	mean	0.908978
CAAAG	sd	0.186929
CAAAG	dwell	23.500000
CAAAT	mean	0.903529
CAAAT	sd	0.141946
CAAAT	dwell	9.000000
CAACA	mean	-0.239982
CAACA	sd	0.089489
CAACA	dwell	5.750000
CAACC	mean	-0.503673
CAACC	sd	0.107552
CAACC	dwell	20.000000
CAACG	mean	-0.541643
CAACG	sd	0.159081
CAACG	dwell	11.000000
CAACT	mean	-0.010829
CAACT	sd	0.077331
CAACT	dwell	7.000000
CAAGA	mean	1.588948
CAAGA	sd	0.196877
CAAGA	dwell	11.000000
CAAGC	mean	0.953439
CAAGC	sd	0.228998
CAAGC	dwell	33.000000
CAAGG	mean	1.102552
CAAGG	sd	0.265811
CAAGG	dwell	23.000000
CAAGT	mean	1.441313
CAAGT	sd	0.231610
CAAGT	dwell	28.000000
CAATA	mean	0.326422
CAATA	sd	0.244399
CAATA	dwell	12.500000
CAATC	mean	0.349631
CAATC	sd	0.206981
CAATC	dwell	13.000000
CAATG	mean	-0.399927
CAATG	sd	0.237314
CAATG	dwell	35.000000
CAATT	mean	0.393276
CAATT	sd	0.200750
CAATT	dwell	17.000000
CACAA	mean	-0.351271
CACAA	sd	0.113071
CACAA	dwell	30.000000
CACAC	mean	-0.828277
CACAC	sd	0.075268
CACAC	dwell	20.000000
CACAG	mean	0.047179
CACAG	sd	0.260412
CACAG	dwell	20.000000
CACAT	mean	-0.455870
CACAT	sd	0.078945
CACAT	dwell	16.000000
CACCA	mean	-0.409093
CACCA	sd	0.081536
CACCA	dwell	6.000000
CACCC	mean	-1.048862
CACCC	sd	0.105366
CACCC	dwell	30.000000
CACCG	mean	-0.105939
CACCG	sd	0.114967
CACCG	dwell	5.000000
CACCT	mean	-0.625714
CACCT	sd	0.066363
CACCT	dwell	8.000000
CACGA	mean	-0.097795
CACGA	sd	0.201034
CACGA	dwell	19.000000
CACGC	mean	-0.582276
CACGC	sd	0.138536
CACGC	dwell	21.000000
CACGG	mean	0.032372
CACGG	sd	0.253087
CACGG	dwell	14.500000
CACGT	mean	-0.378669
CACGT	sd	0.134329
CACGT	dwell	19.000000
CACTA	mean	-0.198463
CACTA	sd	0.105996
CACTA	dwell	31.000000
CACTC	mean	-0.636481
CACTC	sd	0.086400
CACTC	dwell	27.500000
CACTG	mean	-0.046153
CACTG	sd	0.124205
CACTG	dwell	15.500000
CACTT	mean	-0.634814
CACTT	sd	0.067737
CACTT	dwell	19.000000
CAGAA	mean	1.709661
CAGAA	sd	0.376559
CAGAA	dwell	23.000000
CAGAC	mean	1.849750
CAGAC	sd	0.221626
CAGAC	dwell	11.000000
CAGAG	mean	1.788674
CAGAG	sd	0.216389
CAGAG	dwell	10.000000
CAGAT	mean	2.230422
CAGAT	sd	0.283068
CAGAT	dwell	21.500000
CAGCA	mean	1.209132
CAGCA	sd	0.220857
CAGCA	dwell	24.000000
CAGCC	mean	0.938661
CAGCC	sd	0.215571
CAGCC	dwell	26.000000
CAGCG	mean	0.745520
CAGCG	sd	0.422058
CAGCG	dwell	11.500000
CAGCT	mean	1.308846
CAGCT	sd	0.206061
CAGCT	dwell	30.000000
CAGGA	mean	1.458648
CAGGA	sd	0.231426
CAGGA	dwell	16.000000
CAGGC	mean	0.911310
CAGGC	sd	0.378361
CAGGC	dwell	20.500000
CAGGG	mean	1.245340
CAGGG	sd	0.259504
CAGGG	dwell	17.500000
CAGGT	mean	1.442795
CAGGT	sd	0.300292
CAGGT	dwell	38.000000
CAGTA	mean	1.393171
CAGTA	sd	0.483785
CAGTA	dwell	15.000000
CAGTC	mean	1.285862
CAGTC	sd	0.359162
CAGTC	dwell	15.000000
CAGTG	mean	0.577505
CAGTG	sd	0.533868
CAGTG	dwell	11.000000
CAGTT	mean	1.227867
CAGTT	sd	0.405175
CAGTT	dwell	14.500000
CATAA	mean	-0.054235
CATAA	sd	0.107948
CATAA	dwell	19.000000
CATAC	mean	-0.649570
CATAC	sd	0.097897
CATAC	dwell	28.000000
CATAG	mean	0.259384
CATAG	sd	0.161118
CATAG	dwell	19.500000
CATAT	mean	-0.061487
CATAT	sd	0.119970
CATAT	dwell	17.000000
CATCA	mean	-0.345646
CATCA	sd	0.079514
CATCA	dwell	12.000000
CATCC	mean	-0.950565
CATCC	sd	0.108110
CATCC	dwell	46.500000
CATCG	mean	-0.121158
CATCG	sd	0.098809
CATCG	dwell	5.000000
CATCT	mean	-0.624854
CATCT	sd	0.084650
CATCT	dwell	35.000000
CATGA	mean	0.432773
CATGA	sd	0.196683
CATGA	dwell	21.000000
CATGC	mean	-0.220188
CATGC	sd	0.137835
CATGC	dwell	16.000000
CATGG	mean	0.440729
CATGG	sd	0.167514
CATGG	dwell	15.000000
CATGT	mean	0.083886
CATGT	sd	0.144879
CATGT	dwell	15.000000
CATTA	mean	-0.204400
CATTA	sd	0.078953
CATTA	dwell	12.500000
CATTC	mean	-0.636934
CATTC	sd	0.095182
CATTC	dwell	40.500000
CATTG	mean	0.039526
CATTG	sd	0.082758
CATTG	dwell	3.500000
CATTT	mean	-0.569035
CATTT	sd	0.078721
CATTT	dwell	36.500000
CCAAA	mean	0.766670
CCAAA	sd	0.134367
CCAAA	dwell	32.000000
CCAAC	mean	-0.034996
CCAAC	sd	0.151292
CCAAC	dwell	44.000000
CCAAG	mean	0.770097
CCAAG	sd	0.220908
CCAAG	dwell	26.000000
CCAAT	mean	0.889849
CCAAT	sd	0.175672
CCAAT	dwell	33.000000
CCACA	mean	-0.524471
CCACA	sd	0.076752
CCACA	dwell	10.000000
CCACC	mean	-0.809809
CCACC	sd	0.091397
CCACC	dwell	40.000000
CCACG	mean	-0.526940
CCACG	sd	0.113632
CCACG	dwell	9.000000
CCACT	mean	-0.345583
CCACT	sd	0.104337
CCACT	dwell	27.000000
CCAGA	mean	1.901675
CCAGA	sd	0.204182
CCAGA	dwell	26.500000
CCAGC	mean	1.028603
CCAGC	sd	0.161549
CCAGC	dwell	28.500000
CCAGG	mean	1.223035
CCAGG	sd	0.334234
CCAGG	dwell	25.000000
CCAGT	mean	1.711565
CCAGT	sd	0.241257
CCAGT	dwell	35.500000
CCATA	mean	-0.123098
CCATA	sd	0.096337
CCATA	dwell	9.000000
CCATC	mean	-0.290509
CCATC	sd	0.123091
CCATC	dwell	26.000000
CCATG	mean	-0.078938
CCATG	sd	0.117735
CCATG	dwell	7.000000
CCATT	mean	-0.125940
CCATT	sd	0.103367
CCATT	dwell	16.500000
CCCAA	mean	-0.150772
CCCAA	sd	0.120965
CCCAA	dwell	22.000000
CCCAC	mean	-0.739011
CCCAC	sd	0.084721
CCCAC	dwell	24.000000
CCCAG	mean	0.339231
CCCAG	sd	0.213714
CCCAG	dwell	25.000000
CCCAT	mean	-0.348591
CCCAT	sd	0.106029
CCCAT	dwell	13.500000
CCCCA	mean	-0.724209
CCCCA	sd	0.092120
CCCCA	dwell	11.500000
CCCCC	mean	-0.982004
CCCCC	sd	0.091444
CCCCC	dwell	14.000000
CCCCG	mean	-0.461722
CCCCG	sd	0.117756
CCCCG	dwell	16.500000
CCCCT	mean	-0.663083
CCCCT	sd	0.085871
CCCCT	dwell	15.000000
CCCGA	mean	0.431697
CCCGA	sd	0.197127
CCCGA	dwell	28.000000
CCCGC	mean	-0.206986
CCCGC	sd	0.141267
CCCGC	dwell	27.000000
CCCGG	mean	0.421080
CCCGG	sd	0.217270
CCCGG	dwell	28.750000
CCCGT	mean	0.028164
CCCGT	sd	0.155675
CCCGT	dwell	23.000000
CCCTA	mean	-0.444608
CCCTA	sd	0.067651
CCCTA	dwell	14.500000
CCCTC	mean	-0.764845
CCCTC	sd	0.079445
CCCTC	dwell	21.000000
CCCTG	mean	-0.078362
CCCTG	sd	0.120190
CCCTG	dwell	21.000000
CCCTT	mean	-0.654215
CCCTT	sd	0.069060
CCCTT	dwell	18.500000
CCGAA	mean	0.924756
CCGAA	sd	0.243669
CCGAA	dwell	19.500000
CCGAC	mean	0.970063
CCGAC	sd	0.459808
CCGAC	dwell	22.000000
CCGAG	mean	0.917018
CCGAG	sd	0.227678
CCGAG	dwell	23.000000
CCGAT	mean	1.312048
CCGAT	sd	0.353469
CCGAT	dwell	24.500000
CCGCA	mean	0.379724
CCGCA	sd	0.297257
CCGCA	dwell	25.000000
CCGCC	mean	0.227024
CCGCC	sd	0.274740
CCGCC	dwell	25.000000
CCGCG	mean	0.022730
CCGCG	sd	0.257648
CCGCG	dwell	19.000000
CCGCT	mean	0.555752
CCGCT	sd	0.235648
CCGCT	dwell	26.000000
CCGGA	mean	1.658155
CCGGA	sd	0.174055
CCGGA	dwell	27.000000
CCGGC	mean	0.927506
CCGGC	sd	0.177582
CCGGC	dwell	33.000000
CCGGG	mean	1.094969
CCGGG	sd	0.259541
CCGGG	dwell	27.000000
CCGGT	mean	1.496657
CCGGT	sd	0.213797
CCGGT	dwell	36.000000
CCGTA	mean	0.482130
CCGTA	sd	0.349228
CCGTA	dwell	24.500000
CCGTC	mean	0.456164
CCGTC	sd	0.380014
CCGTC	dwell	25.000000
CCGTG	mean	-0.009317
CCGTG	sd	0.214553
CCGTG	dwell	26.000000
CCGTT	mean	0.368496
CCGTT	sd	0.288510
CCGTT	dwell	31.000000
CCTAA	mean	0.174085
CCTAA	sd	0.110791
CCTAA	dwell	23.000000
CCTAC	mean	-0.570644
CCTAC	sd	0.073842
CCTAC	dwell	14.000000
CCTAG	mean	0.407586
CCTAG	sd	0.162949
CCTAG	dwell	31.000000
CCTAT	mean	0.117941
CCTAT	sd	0.159696
CCTAT	dwell	38.000000
CCTCA	mean	-0.514758
CCTCA	sd	0.072845
CCTCA	dwell	13.500000
CCTCC	mean	-0.898900
CCTCC	sd	0.083724
CCTCC	dwell	24.000000
CCTCG	mean	-0.259587
CCTCG	sd	0.100974
CCTCG	dwell	8.000000
CCTCT	mean	-0.635010
CCTCT	sd	0.071591
CCTCT	dwell	15.000000
CCTGA	mean	0.967802
CCTGA	sd	0.186841
CCTGA	dwell	27.000000
CCTGC	mean	0.250457
CCTGC	sd	0.138268
CCTGC	dwell	27.000000
CCTGG	mean	0.684466
CCTGG	sd	0.172862
CCTGG	dwell	26.000000
CCTGT	mean	0.608328
CCTGT	sd	0.186073
CCTGT	dwell	28.000000
CCTTA	mean	-0.337874
CCTTA	sd	0.063424
CCTTA	dwell	12.000000
CCTTC	mean	-0.670579
CCTTC	sd	0.072562
CCTTC	dwell	22.500000
CCTTG	mean	-0.081794
CCTTG	sd	0.097721
CCTTG	dwell	10.000000
CCTTT	mean	-0.541102
CCTTT	sd	0.063256
CCTTT	dwell	13.500000
CGAAA	mean	0.878586
CGAAA	sd	0.156405
CGAAA	dwell	26.000000
CGAAC	mean	0.330199
CGAAC	sd	0.187680
CGAAC	dwell	23.000000
CGAAG	mean	0.785500
CGAAG	sd	0.254395
CGAAG	dwell	25.000000
CGAAT	mean	0.967275
CGAAT	sd	0.154159
CGAAT	dwell	26.000000
CGACA	mean	-0.364335
CGACA	sd	0.158740
CGACA	dwell	22.000000
CGACC	mean	-0.569705
CGACC	sd	0.156397
CGACC	dwell	32.500000
CGACG	mean	-0.837823
CGACG	sd	0.186226
CGACG	dwell	29.500000
CGACT	mean	-0.041165
CGACT	sd	0.164645
CGACT	dwell	23.000000
CGAGA	mean	1.724592
CGAGA	sd	0.197515
CGAGA	dwell	17.000000
CGAGC	mean	1.118163
CGAGC	sd	0.199452
CGAGC	dwell	23.000000
CGAGG	mean	1.122950
CGAGG	sd	0.338468
CGAGG	dwell	28.500000
CGAGT	mean	1.556907
CGAGT	sd	0.247742
CGAGT	dwell	32.000000
CGATA	mean	0.166916
CGATA	sd	0.261622
CGATA	dwell	11.000000
CGATC	mean	0.249033
CGATC	sd	0.255024
CGATC	dwell	18.000000
CGATG	mean	-0.731232
CGATG	sd	0.223976
CGATG	dwell	36.000000
CGATT	mean	0.281091
CGATT	sd	0.241334
CGATT	dwell	18.000000
CGCAA	mean	-0.274309
CGCAA	sd	0.136177
CGCAA	dwell	29.500000
CGCAC	mean	-0.860319
CGCAC	sd	0.109641
CGCAC	dwell	29.000000
CGCAG	mean	0.026911
CGCAG	sd	0.225593
CGCAG	dwell	27.000000
CGCAT	mean	-0.403268
CGCAT	sd	0.120451
CGCAT	dwell	33.000000
CGCCA	mean	-0.851038
CGCCA	sd	0.119265
CGCCA	dwell	26.500000
CGCCC	mean	-1.252666
CGCCC	sd	0.138547
CGCCC	dwell	33.500000
CGCCG	mean	-0.683702
CGCCG	sd	0.137397
CGCCG	dwell	30.000000
CGCCT	mean	-1.001183
CGCCT	sd	0.136650
CGCCT	dwell	29.000000
CGCGA	mean	0.262934
CGCGA	sd	0.188752
CGCGA	dwell	20.000000
CGCGC	mean	-0.487893
CGCGC	sd	0.203853
CGCGC	dwell	39.000000
CGCGG	mean	0.162509
CGCGG	sd	0.237102
CGCGG	dwell	25.000000
CGCGT	mean	-0.233451
CGCGT	sd	0.184579
CGCGT	dwell	25.000000
CGCTA	mean	-0.317968
CGCTA	sd	0.121403
CGCTA	dwell	28.000000
CGCTC	mean	-0.636794
CGCTC	sd	0.134137
CGCTC	dwell	39.000000
CGCTG	mean	-0.281482
CGCTG	sd	0.148544
CGCTG	dwell	32.000000
CGCTT	mean	-0.600793
CGCTT	sd	0.098323
CGCTT	dwell	30.000000
CGGAA	mean	1.429476
CGGAA	sd	0.316607
CGGAA	dwell	17.500000
CGGAC	mean	1.347424
CGGAC	sd	0.349545
CGGAC	dwell	28.000000
CGGAG	mean	1.512580
CGGAG	sd	0.207801
CGGAG	dwell	13.000000
CGGAT	mean	1.692101
CGGAT	sd	0.312630
CGGAT	dwell	21.000000
CGGCA	mean	0.756195
CGGCA	sd	0.226535
CGGCA	dwell	15.500000
CGGCC	mean	0.564683
CGGCC	sd	0.218257
CGGCC	dwell	14.500000
CGGCG	mean	0.487977
CGGCG	sd	0.437908
CGGCG	dwell	9.000000
CGGCT	mean	0.863687
CGGCT	sd	0.205417
CGGCT	dwell	12.500000
CGGGA	mean	1.483001
CGGGA	sd	0.187831
CGGGA	dwell	19.000000
CGGGC	mean	0.886159
CGGGC	sd	0.305423
CGGGC	dwell	17.000000
CGGGG	mean	1.228943
CGGGG	sd	0.211684
CGGGG	dwell	13.000000
CGGGT	mean	1.418145
CGGGT	sd	0.231298
CGGGT	dwell	30.000000
CGGTA	mean	1.000591
CGGTA	sd	0.521599
CGGTA	dwell	12.500000
CGGTC	mean	0.921509
CGGTC	sd	0.409375
CGGTC	dwell	11.000000
CGGTG	mean	0.081891
CGGTG	sd	0.430643
CGGTG	dwell	20.000000
CGGTT	mean	0.854206
CGGTT	sd	0.416177
CGGTT	dwell	14.000000
CGTAA	mean	-0.005278
CGTAA	sd	0.148041
CGTAA	dwell	33.000000
CGTAC	mean	-0.656633
CGTAC	sd	0.118525
CGTAC	dwell	31.000000
CGTAG	mean	0.185365
CGTAG	sd	0.197476
CGTAG	dwell	32.000000
CGTAT	mean	0.064200
CGTAT	sd	0.166033
CGTAT	dwell	35.000000
CGTCA	mean	-0.635724
CGTCA	sd	0.105746
CGTCA	dwell	31.500000
CGTCC	mean	-1.035749
CGTCC	sd	0.121279
CGTCC	dwell	42.000000
CGTCG	mean	-0.547800
CGTCG	sd	0.144239
CGTCG	dwell	37.000000
CGTCT	mean	-0.644741
CGTCT	sd	0.096842
CGTCT	dwell	28.000000
CGTGA	mean	0.608937
CGTGA	sd	0.202476
CGTGA	dwell	31.000000
CGTGC	mean	-0.074505
CGTGC	sd	0.170518
CGTGC	dwell	24.000000
CGTGG	mean	0.456521
CGTGG	sd	0.182351
CGTGG	dwell	27.000000
CGTGT	mean	0.289257
CGTGT	sd	0.183883
CGTGT	dwell	28.000000
CGTTA	mean	-0.376683
CGTTA	sd	0.100621
CGTTA	dwell	31.000000
CGTTC	mean	-0.687378
CGTTC	sd	0.107505
CGTTC	dwell	41.250000
CGTTG	mean	-0.308494
CGTTG	sd	0.146543
CGTTG	dwell	38.000000
CGTTT	mean	-0.576453
CGTTT	sd	0.084115
CGTTT	dwell	32.000000
CTAAA	mean	0.662993
CTAAA	sd	0.120753
CTAAA	dwell	31.000000
CTAAC	mean	0.057009
CTAAC	sd	0.136946
CTAAC	dwell	30.000000
CTAAG	mean	0.635699
CTAAG	sd	0.205427
CTAAG	dwell	27.000000
CTAAT	mean	0.849870
CTAAT	sd	0.167204
CTAAT	dwell	35.000000
CTACA	mean	-0.476892
CTACA	sd	0.072608
CTACA	dwell	7.000000
CTACC	mean	-0.809765
CTACC	sd	0.090060
CTACC	dwell	26.500000
CTACG	mean	-0.651384
CTACG	sd	0.129426
CTACG	dwell	13.000000
CTACT	mean	-0.378909
CTACT	sd	0.076861
CTACT	dwell	10.000000
CTAGA	mean	1.546703
CTAGA	sd	0.191797
CTAGA	dwell	13.000000
CTAGC	mean	0.774604
CTAGC	sd	0.149216
CTAGC	dwell	24.000000
CTAGG	mean	0.968612
CTAGG	sd	0.302251
CTAGG	dwell	21.000000
CTAGT	mean	1.464718
CTAGT	sd	0.247623
CTAGT	dwell	32.750000
CTATA	mean	-0.060315
CTATA	sd	0.100880
CTATA	dwell	4.000000
CTATC	mean	-0.101948
CTATC	sd	0.083685
CTATC	dwell	3.000000
CTATG	mean	-0.133903
CTATG	sd	0.130352
CTATG	dwell	9.000000
CTATT	mean	-0.047893
CTATT	sd	0.096921
CTATT	dwell	6.000000
CTCAA	mean	-0.104405
CTCAA	sd	0.106410
CTCAA	dwell	23.000000
CTCAC	mean	-0.660051
CTCAC	sd	0.065438
CTCAC	dwell	10.500000
CTCAG	mean	0.187089
CTCAG	sd	0.191387
CTCAG	dwell	19.000000
CTCAT	mean	-0.280220
CTCAT	sd	0.073262
CTCAT	dwell	8.000000
CTCCA	mean	-0.550713
CTCCA	sd	0.076940
CTCCA	dwell	8.000000
CTCCC	mean	-1.041528
CTCCC	sd	0.089759
CTCCC	dwell	19.000000
CTCCG	mean	-0.225612
CTCCG	sd	0.106749
CTCCG	dwell	7.000000
CTCCT	mean	-0.597771
CTCCT	sd	0.078873
CTCCT	dwell	15.500000
CTCGA	mean	0.413762
CTCGA	sd	0.186187
CTCGA	dwell	26.500000
CTCGC	mean	-0.196962
CTCGC	sd	0.130570
CTCGC	dwell	24.000000
CTCGG	mean	0.279175
CTCGG	sd	0.170244
CTCGG	dwell	23.500000
CTCGT	mean	0.071633
CTCGT	sd	0.144038
CTCGT	dwell	24.000000
CTCTA	mean	-0.418970
CTCTA	sd	0.078282
CTCTA	dwell	21.000000
CTCTC	mean	-0.751654
CTCTC	sd	0.071687
CTCTC	dwell	12.000000
CTCTG	mean	-0.130823
CTCTG	sd	0.100331
CTCTG	dwell	10.000000
CTCTT	mean	-0.601006
CTCTT	sd	0.060245
CTCTT	dwell	10.500000
CTGAA	mean	1.354157
CTGAA	sd	0.372642
CTGAA	dwell	26.000000
CTGAC	mean	1.413062
CTGAC	sd	0.419813
CTGAC	dwell	21.000000
CTGAG	mean	1.143203
CTGAG	sd	0.282540
CTGAG	dwell	20.000000
CTGAT	mean	1.697725
CTGAT	sd	0.404809
CTGAT	dwell	23.000000
CTGCA	mean	0.760627
CTGCA	sd	0.296792
CTGCA	dwell	26.000000
CTGCC	mean	0.576183
CTGCC	sd	0.252538
CTGCC	dwell	24.000000
CTGCG	mean	0.423335
CTGCG	sd	0.340322
CTGCG	dwell	21.000000
CTGCT	mean	0.882871
CTGCT	sd	0.239284
CTGCT	dwell	25.000000
CTGGA	mean	1.350814
CTGGA	sd	0.155603
CTGGA	dwell	18.000000
CTGGC	mean	0.827882
CTGGC	sd	0.255356
CTGGC	dwell	34.000000
CTGGG	mean	0.944895
CTGGG	sd	0.249924
CTGGG	dwell	27.500000
CTGGT	mean	1.325669
CTGGT	sd	0.230630
CTGGT	dwell	38.500000
CTGTA	mean	1.005872
CTGTA	sd	0.429216
CTGTA	dwell	24.500000
CTGTC	mean	0.966218
CTGTC	sd	0.394953
CTGTC	dwell	23.000000
CTGTG	mean	0.030467
CTGTG	sd	0.293112
CTGTG	dwell	19.000000
CTGTT	mean	0.828574
CTGTT	sd	0.334759
CTGTT	dwell	24.000000
CTTAA	mean	0.112398
CTTAA	sd	0.104768
CTTAA	dwell	25.000000
CTTAC	mean	-0.516427
CTTAC	sd	0.072754
CTTAC	dwell	12.000000
CTTAG	mean	0.283993
CTTAG	sd	0.157269
CTTAG	dwell	25.500000
CTTAT	mean	-0.006583
CTTAT	sd	0.135007
CTTAT	dwell	32.000000
CTTCA	mean	-0.458929
CTTCA	sd	0.070463
CTTCA	dwell	11.000000
CTTCC	mean	-0.889862
CTTCC	sd	0.085153
CTTCC	dwell	21.000000
CTTCG	mean	-0.225072
CTTCG	sd	0.102601
CTTCG	dwell	7.000000
CTTCT	mean	-0.597143
CTTCT	sd	0.069846
CTTCT	dwell	18.000000
CTTGA	mean	0.846745
CTTGA	sd	0.179041
CTTGA	dwell	28.000000
CTTGC	mean	0.128608
CTTGC	sd	0.127113
CTTGC	dwell	24.000000
CTTGG	mean	0.559965
CTTGG	sd	0.164957
CTTGG	dwell	26.000000
CTTGT	mean	0.486504
CTTGT	sd	0.152215
CTTGT	dwell	24.000000
CTTTA	mean	-0.308135
CTTTA	sd	0.072377
CTTTA	dwell	15.500000
CTTTC	mean	-0.601840
CTTTC	sd	0.068561
CTTTC	dwell	13.000000
CTTTG	mean	-0.004394
CTTTG	sd	0.098227
CTTTG	dwell	6.000000
CTTTT	mean	-0.531114
CTTTT	sd	0.058082
CTTTT	dwell	10.000000
GAAAA	mean	0.892998
GAAAA	sd	0.130608
GAAAA	dwell	16.500000
GAAAC	mean	0.454941
GAAAC	sd	0.178863
GAAAC	dwell	18.000000
GAAAG	mean	0.937417
GAAAG	sd	0.172008
GAAAG	dwell	10.500000
GAAAT	mean	0.912401
GAAAT	sd	0.157373
GAAAT	dwell	14.000000
GAACA	mean	-0.031864
GAACA	sd	0.134613
GAACA	dwell	24.000000
GAACC	mean	-0.260597
GAACC	sd	0.128914
GAACC	dwell	27.000000
GAACG	mean	-0.304697
GAACG	sd	0.204790
GAACG	dwell	12.500000
GAACT	mean	0.172550
GAACT	sd	0.135378
GAACT	dwell	28.000000
GAAGA	mean	1.497965
GAAGA	sd	0.267092
GAAGA	dwell	26.000000
GAAGC	mean	0.792846
GAAGC	sd	0.227198
GAAGC	dwell	10.000000
GAAGG	mean	1.087765
GAAGG	sd	0.291155
GAAGG	dwell	28.000000
GAAGT	mean	1.234958
GAAGT	sd	0.252445
GAAGT	dwell	21.500000
GAATA	mean	0.573948
GAATA	sd	0.253302
GAATA	dwell	14.000000
GAATC	mean	0.579355
GAATC	sd	0.188840
GAATC	dwell	14.500000
GAATG	mean	-0.272627
GAATG	sd	0.273568
GAATG	dwell	27.000000
GAATT	mean	0.577307
GAATT	sd	0.195028
GAATT	dwell	19.000000
GACAA	mean	-0.622727
GACAA	sd	0.109809
GACAA	dwell	33.000000
GACAC	mean	-0.832528
GACAC	sd	0.120045
GACAC	dwell	32.500000
GACAG	mean	-0.236605
GACAG	sd	0.233461
GACAG	dwell	14.500000
GACAT	mean	-0.664294
GACAT	sd	0.106587
GACAT	dwell	45.500000
GACCA	mean	-0.718878
GACCA	sd	0.081088
GACCA	dwell	17.000000
GACCC	mean	-1.135531
GACCC	sd	0.131952
GACCC	dwell	42.000000
GACCG	mean	-0.404139
GACCG	sd	0.010163
GACCG	dwell	1.500000
GACCT	mean	-0.930333
GACCT	sd	0.122469
GACCT	dwell	40.000000
GACGA	mean	-0.563155
GACGA	sd	0.236799
GACGA	dwell	28.000000
GACGC	mean	-0.970828
GACGC	sd	0.157570
GACGC	dwell	28.000000
GACGG	mean	-0.475637
GACGG	sd	0.259521
GACGG	dwell	20.500000
GACGT	mean	-0.778819
GACGT	sd	0.158078
GACGT	dwell	36.500000
GACTA	mean	-0.218044
GACTA	sd	0.110481
GACTA	dwell	33.000000
GACTC	mean	-0.438226
GACTC	sd	0.099455
GACTC	dwell	18.500000
GACTG	mean	-0.330292
GACTG	sd	0.117089
GACTG	dwell	27.000000
GACTT	mean	-0.518361
GACTT	sd	0.097867
GACTT	dwell	26.000000
GAGAA	mean	2.011065
GAGAA	sd	0.256927
GAGAA	dwell	19.500000
GAGAC	mean	1.922856
GAGAC	sd	0.203874
GAGAC	dwell	14.500000
GAGAG	mean	2.002329
GAGAG	sd	0.236733
GAGAG	dwell	21.000000
GAGAT	mean	2.263069
GAGAT	sd	0.281434
GAGAT	dwell	36.000000
GAGCA	mean	1.280090
GAGCA	sd	0.185612
GAGCA	dwell	19.000000
GAGCC	mean	0.983601
GAGCC	sd	0.188126
GAGCC	dwell	21.500000
GAGCG	mean	0.879751
GAGCG	sd	0.341915
GAGCG	dwell	34.000000
GAGCT	mean	1.343185
GAGCT	sd	0.198286
GAGCT	dwell	25.000000
GAGGA	mean	1.449424
GAGGA	sd	0.260156
GAGGA	dwell	18.500000
GAGGC	mean	0.888365
GAGGC	sd	0.458102
GAGGC	dwell	17.000000
GAGGG	mean	1.263225
GAGGG	sd	0.291159
GAGGG	dwell	20.000000
GAGGT	mean	1.299654
GAGGT	sd	0.368548
GAGGT	dwell	20.500000
GAGTA	mean	1.897952
GAGTA	sd	0.344490
GAGTA	dwell	29.500000
GAGTC	mean	1.705421
GAGTC	sd	0.308188
GAGTC	dwell	31.000000
GAGTG	mean	0.738213
GAGTG	sd	0.537054
GAGTG	dwell	9.000000
GAGTT	mean	1.420988
GAGTT	sd	0.310040
GAGTT	dwell	11.000000
GATAA	mean	-0.399478
GATAA	sd	0.160832
GATAA	dwell	45.500000
GATAC	mean	-0.571596
GATAC	sd	0.165457
GATAC	dwell	22.000000
GATAG	mean	-0.173548
GATAG	sd	0.199335
GATAG	dwell	43.000000
GATAT	mean	-0.372918
GATAT	sd	0.165512
GATAT	dwell	35.500000
GATCA	mean	-0.549166
GATCA	sd	0.153487
GATCA	dwell	39.000000
GATCC	mean	-0.968328
GATCC	sd	0.127314
GATCC	dwell	43.000000
GATCG	mean	-0.514018
GATCG	sd	0.168318
GATCG	dwell	42.000000
GATCT	mean	-0.619825
GATCT	sd	0.129864
GATCT	dwell	26.000000
GATGA	mean	-0.181901
GATGA	sd	0.237850
GATGA	dwell	27.500000
GATGC	mean	-0.687342
GATGC	sd	0.177653
GATGC	dwell	28.000000
GATGG	mean	-0.108067
GATGG	sd	0.211676
GATGG	dwell	23.500000
GATGT	mean	-0.538724
GATGT	sd	0.171897
GATGT	dwell	28.000000
GATTA	mean	-0.221793
GATTA	sd	0.139174
GATTA	dwell	37.000000
GATTC	mean	-0.414075
GATTC	sd	0.131365
GATTC	dwell	16.000000
GATTG	mean	-0.368632
GATTG	sd	0.149745
GATTG	dwell	42.000000
GATTT	mean	-0.459529
GATTT	sd	0.132935
GATTT	dwell	22.000000
GCAAA	mean	0.734345
GCAAA	sd	0.144427
GCAAA	dwell	35.000000
GCAAC	mean	0.013932
GCAAC	sd	0.159879
GCAAC	dwell	36.000000
GCAAG	mean	0.694580
GCAAG	sd	0.225678
GCAAG	dwell	26.000000
GCAAT	mean	0.865787
GCAAT	sd	0.178904
GCAAT	dwell	34.500000
GCACA	mean	-0.561071
GCACA	sd	0.097448
GCACA	dwell	22.000000
GCACC	mean	-0.790759
GCACC	sd	0.107678
GCACC	dwell	46.000000
GCACG	mean	-0.665654
GCACG	sd	0.132436
GCACG	dwell	22.000000
GCACT	mean	-0.322721
GCACT	sd	0.113948
GCACT	dwell	29.000000
GCAGA	mean	1.835774
GCAGA	sd	0.220063
GCAGA	dwell	27.500000
GCAGC	mean	0.910497
GCAGC	sd	0.169918
GCAGC	dwell	27.000000
GCAGG	mean	1.179518
GCAGG	sd	0.323813
GCAGG	dwell	29.000000
GCAGT	mean	1.571278
GCAGT	sd	0.268934
GCAGT	dwell	35.000000
GCATA	mean	-0.168485
GCATA	sd	0.113278
GCATA	dwell	13.500000
GCATC	mean	-0.274379
GCATC	sd	0.148525
GCATC	dwell	20.000000
GCATG	mean	-0.117852
GCATG	sd	0.139872
GCATG	dwell	9.000000
GCATT	mean	-0.138773
GCATT	sd	0.119425
GCATT	dwell	21.000000
GCCAA	mean	-0.219179
GCCAA	sd	0.130551
GCCAA	dwell	26.000000
GCCAC	mean	-0.769337
GCCAC	sd	0.093516
GCCAC	dwell	29.000000
GCCAG	mean	0.171277
GCCAG	sd	0.234303
GCCAG	dwell	27.000000
GCCAT	mean	-0.354594
GCCAT	sd	0.121478
GCCAT	dwell	31.000000
GCCCA	mean	-0.853194
GCCCA	sd	0.120235
GCCCA	dwell	20.250000
GCCCC	mean	-1.140571
GCCCC	sd	0.125424
GCCCC	dwell	30.500000
GCCCG	mean	-0.678455
GCCCG	sd	0.144253
GCCCG	dwell	26.500000
GCCCT	mean	-0.818405
GCCCT	sd	0.105975
GCCCT	dwell	13.000000
GCCGA	mean	0.282175
GCCGA	sd	0.209474
GCCGA	dwell	28.000000
GCCGC	mean	-0.340088
GCCGC	sd	0.152582
GCCGC	dwell	30.000000
GCCGG	mean	0.350746
GCCGG	sd	0.280444
GCCGG	dwell	26.500000
GCCGT	mean	-0.091737
GCCGT	sd	0.158326
GCCGT	dwell	25.000000
GCCTA	mean	-0.521585
GCCTA	sd	0.082557
GCCTA	dwell	23.000000
GCCTC	mean	-0.765667
GCCTC	sd	0.099242
GCCTC	dwell	33.000000
GCCTG	mean	-0.267303
GCCTG	sd	0.138031
GCCTG	dwell	29.000000
GCCTT	mean	-0.697409
GCCTT	sd	0.082751
GCCTT	dwell	30.000000
GCGAA	mean	1.145632
GCGAA	sd	0.313760
GCGAA	dwell	21.000000
GCGAC	mean	1.083602
GCGAC	sd	0.456095
GCGAC	dwell	23.000000
GCGAG	mean	1.020105
GCGAG	sd	0.268245
GCGAG	dwell	23.000000
GCGAT	mean	1.424793
GCGAT	sd	0.379392
GCGAT	dwell	25.000000
GCGCA	mean	0.481049
GCGCA	sd	0.294114
GCGCA	dwell	25.000000
GCGCC	mean	0.284350
GCGCC	sd	0.273611
GCGCC	dwell	24.000000
GCGCG	mean	0.141708
GCGCG	sd	0.353365
GCGCG	dwell	19.000000
GCGCT	mean	0.621506
GCGCT	sd	0.239460
GCGCT	dwell	25.000000
GCGGA	mean	1.629208
GCGGA	sd	0.176006
GCGGA	dwell	21.000000
GCGGC	mean	0.869514
GCGGC	sd	0.217352
GCGGC	dwell	30.500000
GCGGG	mean	1.104245
GCGGG	sd	0.263801
GCGGG	dwell	32.000000
GCGGT	mean	1.403164
GCGGT	sd	0.232678
GCGGT	dwell	37.000000
GCGTA	mean	0.700465
GCGTA	sd	0.408910
GCGTA	dwell	21.500000
GCGTC	mean	0.603531
GCGTC	sd	0.394391
GCGTC	dwell	24.000000
GCGTG	mean	0.013261
GCGTG	sd	0.296718
GCGTG	dwell	22.000000
GCGTT	mean	0.541863
GCGTT	sd	0.334041
GCGTT	dwell	25.000000
GCTAA	mean	0.081096
GCTAA	sd	0.114236
GCTAA	dwell	26.000000
GCTAC	mean	-0.589303
GCTAC	sd	0.098950
GCTAC	dwell	26.000000
GCTAG	mean	0.281141
GCTAG	sd	0.162475
GCTAG	dwell	28.000000
GCTAT	mean	0.122111
GCTAT	sd	0.161599
GCTAT	dwell	39.000000
GCTCA	mean	-0.517491
GCTCA	sd	0.074857
GCTCA	dwell	9.000000
GCTCC	mean	-0.996554
GCTCC	sd	0.114449
GCTCC	dwell	52.000000
GCTCG	mean	-0.400898
GCTCG	sd	0.106502
GCTCG	dwell	11.000000
GCTCT	mean	-0.581097
GCTCT	sd	0.080415
GCTCT	dwell	14.000000
GCTGA	mean	0.789362
GCTGA	sd	0.199286
GCTGA	dwell	29.000000
GCTGC	mean	0.031199
GCTGC	sd	0.148373
GCTGC	dwell	28.000000
GCTGG	mean	0.543250
GCTGG	sd	0.181755
GCTGG	dwell	27.500000
GCTGT	mean	0.407451
GCTGT	sd	0.172924
GCTGT	dwell	27.000000
GCTTA	mean	-0.394127
GCTTA	sd	0.077494
GCTTA	dwell	20.500000
GCTTC	mean	-0.693791
GCTTC	sd	0.075887
GCTTC	dwell	26.500000
GCTTG	mean	-0.284411
GCTTG	sd	0.111228
GCTTG	dwell	28.000000
GCTTT	mean	-0.552033
GCTTT	sd	0.070615
GCTTT	dwell	18.000000
GGAAA	mean	0.885746
GGAAA	sd	0.178252
GGAAA	dwell	37.000000
GGAAC	mean	0.351270
GGAAC	sd	0.198650
GGAAC	dwell	23.000000
GGAAG	mean	0.693492
GGAAG	sd	0.317312
GGAAG	dwell	41.000000
GGAAT	mean	1.029585
GGAAT	sd	0.183109
GGAAT	dwell	39.000000
GGACA	mean	-0.381229
GGACA	sd	0.165718
GGACA	dwell	21.000000
GGACC	mean	-0.625860
GGACC	sd	0.157291
GGACC	dwell	38.000000
GGACG	mean	-0.853648
GGACG	sd	0.205258
GGACG	dwell	31.000000
GGACT	mean	-0.083128
GGACT	sd	0.162123
GGACT	dwell	23.000000
GGAGA	mean	1.814077
GGAGA	sd	0.202474
GGAGA	dwell	18.000000
GGAGC	mean	0.957280
GGAGC	sd	0.289265
GGAGC	dwell	37.000000
GGAGG	mean	1.113269
GGAGG	sd	0.326478
GGAGG	dwell	13.000000
GGAGT	mean	1.593300
GGAGT	sd	0.226496
GGAGT	dwell	14.000000
GGATA	mean	0.252808
GGATA	sd	0.279610
GGATA	dwell	10.000000
GGATC	mean	0.280604
GGATC	sd	0.253954
GGATC	dwell	18.000000
GGATG	mean	-0.787222
GGATG	sd	0.239171
GGATG	dwell	32.750000
GGATT	mean	0.328631
GGATT	sd	0.240798
GGATT	dwell	17.000000
GGCAA	mean	-0.407934
GGCAA	sd	0.136971
GGCAA	dwell	28.000000
GGCAC	mean	-0.939094
GGCAC	sd	0.128308
GGCAC	dwell	28.000000
GGCAG	mean	-0.120559
GGCAG	sd	0.233089
GGCAG	dwell	29.000000
GGCAT	mean	-0.493612
GGCAT	sd	0.123255
GGCAT	dwell	30.000000
GGCCA	mean	-0.954439
GGCCA	sd	0.119146
GGCCA	dwell	25.000000
GGCCC	mean	-1.322146
GGCCC	sd	0.141046
GGCCC	dwell	27.500000
GGCCG	mean	-0.789124
GGCCG	sd	0.138919
GGCCG	dwell	26.000000
GGCCT	mean	-1.099178
GGCCT	sd	0.139226
GGCCT	dwell	25.500000
GGCGA	mean	-0.064111
GGCGA	sd	0.356673
GGCGA	dwell	48.000000
GGCGC	mean	-0.569952
GGCGC	sd	0.202247
GGCGC	dwell	35.000000
GGCGG	mean	-0.091298
GGCGG	sd	0.274672
GGCGG	dwell	37.500000
GGCGT	mean	-0.393732
GGCGT	sd	0.224557
GGCGT	dwell	38.000000
GGCTA	mean	-0.337182
GGCTA	sd	0.126951
GGCTA	dwell	25.000000
GGCTC	mean	-0.641230
GGCTC	sd	0.141489
GGCTC	dwell	32.500000
GGCTG	mean	-0.398150
GGCTG	sd	0.135637
GGCTG	dwell	28.000000
GGCTT	mean	-0.634569
GGCTT	sd	0.106683
GGCTT	dwell	27.000000
GGGAA	mean	1.605052
GGGAA	sd	0.243928
GGGAA	dwell	15.000000
GGGAC	mean	1.458831
GGGAC	sd	0.251339
GGGAC	dwell	9.500000
GGGAG	mean	1.539512
GGGAG	sd	0.236056
GGGAG	dwell	22.000000
GGGAT	mean	1.845817
GGGAT	sd	0.281497
GGGAT	dwell	29.000000
GGGCA	mean	0.816024
GGGCA	sd	0.259360
GGGCA	dwell	19.000000
GGGCC	mean	0.471397
GGGCC	sd	0.255228
GGGCC	dwell	16.000000
GGGCG	mean	0.542969
GGGCG	sd	0.416410
GGGCG	dwell	19.000000
GGGCT	mean	0.844745
GGGCT	sd	0.239107
GGGCT	dwell	18.000000
GGGGA	mean	1.438954
GGGGA	sd	0.174729
GGGGA	dwell	13.500000
GGGGC	mean	0.799908
GGGGC	sd	0.339516
GGGGC	dwell	26.000000
GGGGG	mean	1.135137
GGGGG	sd	0.204617
GGGGG	dwell	8.000000
GGGGT	mean	1.336050
GGGGT	sd	0.248819
GGGGT	dwell	16.500000
GGGTA	mean	1.046265
GGGTA	sd	0.409026
GGGTA	dwell	8.500000
GGGTC	mean	1.034426
GGGTC	sd	0.323060
GGGTC	dwell	12.000000
GGGTG	mean	0.121673
GGGTG	sd	0.442752
GGGTG	dwell	19.500000
GGGTT	mean	0.870942
GGGTT	sd	0.381778
GGGTT	dwell	13.500000
GGTAA	mean	-0.119821
GGTAA	sd	0.142838
GGTAA	dwell	31.000000
GGTAC	mean	-0.670012
GGTAC	sd	0.133108
GGTAC	dwell	30.000000
GGTAG	mean	0.087631
GGTAG	sd	0.205187
GGTAG	dwell	37.000000
GGTAT	mean	0.052290
GGTAT	sd	0.200124
GGTAT	dwell	35.500000
GGTCA	mean	-0.718600
GGTCA	sd	0.106027
GGTCA	dwell	28.000000
GGTCC	mean	-1.089876
GGTCC	sd	0.133385
GGTCC	dwell	38.000000
GGTCG	mean	-0.640524
GGTCG	sd	0.131027
GGTCG	dwell	31.000000
GGTCT	mean	-0.724737
GGTCT	sd	0.106009
GGTCT	dwell	24.500000
GGTGA	mean	0.469589
GGTGA	sd	0.227291
GGTGA	dwell	30.000000
GGTGC	mean	-0.341594
GGTGC	sd	0.266866
GGTGC	dwell	42.000000
GGTGG	mean	0.419776
GGTGG	sd	0.182858
GGTGG	dwell	16.250000
GGTGT	mean	0.022934
GGTGT	sd	0.224082
GGTGT	dwell	25.500000
GGTTA	mean	-0.408432
GGTTA	sd	0.105368
GGTTA	dwell	29.500000
GGTTC	mean	-0.702140
GGTTC	sd	0.118459
GGTTC	dwell	43.500000
GGTTG	mean	-0.432626
GGTTG	sd	0.128845
GGTTG	dwell	33.000000
GGTTT	mean	-0.630965
GGTTT	sd	0.089520
GGTTT	dwell	28.000000
GTAAA	mean	0.642338
GTAAA	sd	0.135242
GTAAA	dwell	34.000000
GTAAC	mean	0.116152
GTAAC	sd	0.181369
GTAAC	dwell	35.500000
GTAAG	mean	0.595069
GTAAG	sd	0.217286
GTAAG	dwell	28.000000
GTAAT	mean	0.816684
GTAAT	sd	0.167076
GTAAT	dwell	35.000000
GTACA	mean	-0.477195
GTACA	sd	0.108812
GTACA	dwell	21.500000
GTACC	mean	-0.871242
GTACC	sd	0.084622
GTACC	dwell	21.000000
GTACG	mean	-0.613897
GTACG	sd	0.115986
GTACG	dwell	9.000000
GTACT	mean	-0.290622
GTACT	sd	0.103227
GTACT	dwell	19.000000
GTAGA	mean	1.567222
GTAGA	sd	0.220489
GTAGA	dwell	31.000000
GTAGC	mean	0.683082
GTAGC	sd	0.167162
GTAGC	dwell	26.000000
GTAGG	mean	1.028690
GTAGG	sd	0.321222
GTAGG	dwell	30.000000
GTAGT	mean	1.284834
GTAGT	sd	0.240226
GTAGT	dwell	31.500000
GTATA	mean	-0.082646
GTATA	sd	0.120470
GTATA	dwell	7.000000
GTATC	mean	-0.157824
GTATC	sd	0.079354
GTATC	dwell	3.000000
GTATG	mean	-0.475966
GTATG	sd	0.174809
GTATG	dwell	28.000000
GTATT	mean	-0.063372
GTATT	sd	0.091894
GTATT	dwell	6.000000
GTCAA	mean	-0.243550
GTCAA	sd	0.112001
GTCAA	dwell	26.000000
GTCAC	mean	-0.688982
GTCAC	sd	0.076496
GTCAC	dwell	16.000000
GTCAG	mean	-0.029261
GTCAG	sd	0.205117
GTCAG	dwell	27.000000
GTCAT	mean	-0.334750
GTCAT	sd	0.102466
GTCAT	dwell	24.000000
GTCCA	mean	-0.775980
GTCCA	sd	0.092239
GTCCA	dwell	16.000000
GTCCC	mean	-1.162050
GTCCC	sd	0.089382
GTCCC	dwell	28.500000
GTCCG	mean	-0.675167
GTCCG	sd	0.127802
GTCCG	dwell	21.000000
GTCCT	mean	-0.779038
GTCCT	sd	0.078296
GTCCT	dwell	10.000000
GTCGA	mean	0.254315
GTCGA	sd	0.202794
GTCGA	dwell	28.000000
GTCGC	mean	-0.331183
GTCGC	sd	0.146277
GTCGC	dwell	29.000000
GTCGG	mean	0.089293
GTCGG	sd	0.197266
GTCGG	dwell	28.500000
GTCGT	mean	-0.087798
GTCGT	sd	0.155575
GTCGT	dwell	28.000000
GTCTA	mean	-0.454716
GTCTA	sd	0.088393
GTCTA	dwell	27.000000
GTCTC	mean	-0.706034
GTCTC	sd	0.078671
GTCTC	dwell	18.000000
GTCTG	mean	-0.369655
GTCTG	sd	0.128471
GTCTG	dwell	32.500000
GTCTT	mean	-0.586571
GTCTT	sd	0.061762
GTCTT	dwell	12.000000
GTGAA	mean	1.378143
GTGAA	sd	0.378739
GTGAA	dwell	22.000000
GTGAC	mean	1.392933
GTGAC	sd	0.393704
GTGAC	dwell	23.000000
GTGAG	mean	1.197269
GTGAG	sd	0.343595
GTGAG	dwell	18.500000
GTGAT	mean	1.702969
GTGAT	sd	0.391076
GTGAT	dwell	24.000000
GTGCA	mean	0.716134
GTGCA	sd	0.270469
GTGCA	dwell	26.000000
GTGCC	mean	0.523350
GTGCC	sd	0.243403
GTGCC	dwell	25.000000
GTGCG	mean	0.426666
GTGCG	sd	0.413821
GTGCG	dwell	20.000000
GTGCT	mean	0.848993
GTGCT	sd	0.233783
GTGCT	dwell	26.000000
GTGGA	mean	1.317947
GTGGA	sd	0.171382
GTGGA	dwell	23.000000
GTGGC	mean	0.758521
GTGGC	sd	0.274182
GTGGC	dwell	23.000000
GTGGG	mean	0.961880
GTGGG	sd	0.257473
GTGGG	dwell	28.500000
GTGGT	mean	1.195744
GTGGT	sd	0.248512
GTGGT	dwell	35.000000
GTGTA	mean	1.103003
GTGTA	sd	0.436648
GTGTA	dwell	22.000000
GTGTC	mean	1.006701
GTGTC	sd	0.380573
GTGTC	dwell	24.500000
GTGTG	mean	0.150429
GTGTG	sd	0.292610
GTGTG	dwell	17.000000
GTGTT	mean	0.913704
GTGTT	sd	0.362031
GTGTT	dwell	24.000000
GTTAA	mean	-0.007990
GTTAA	sd	0.105487
GTTAA	dwell	24.500000
GTTAC	mean	-0.578093
GTTAC	sd	0.087236
GTTAC	dwell	19.000000
GTTAG	mean	0.148969
GTTAG	sd	0.156951
GTTAG	dwell	29.000000
GTTAT	mean	0.059128
GTTAT	sd	0.157264
GTTAT	dwell	38.500000
GTTCA	mean	-0.504097
GTTCA	sd	0.076188
GTTCA	dwell	10.500000
GTTCC	mean	-1.013989
GTTCC	sd	0.091506
GTTCC	dwell	45.500000
GTTCG	mean	-0.414126
GTTCG	sd	0.106494
GTTCG	dwell	11.000000
GTTCT	mean	-0.598597
GTTCT	sd	0.076222
GTTCT	dwell	16.000000
GTTGA	mean	0.667639
GTTGA	sd	0.194519
GTTGA	dwell	30.000000
GTTGC	mean	-0.023088
GTTGC	sd	0.144553
GTTGC	dwell	29.000000
GTTGG	mean	0.414437
GTTGG	sd	0.172660
GTTGG	dwell	27.500000
GTTGT	mean	0.315013
GTTGT	sd	0.164541
GTTGT	dwell	28.000000
GTTTA	mean	-0.399240
GTTTA	sd	0.077736
GTTTA	dwell	23.000000
GTTTC	mean	-0.691162
GTTTC	sd	0.068690
GTTTC	dwell	21.000000
GTTTG	mean	-0.337777
GTTTG	sd	0.109246
GTTTG	dwell	27.000000
GTTTT	mean	-0.587865
GTTTT	sd	0.062276
GTTTT	dwell	16.000000
TAAAA	mean	0.835571
TAAAA	sd	0.116440
TAAAA	dwell	24.000000
TAAAC	mean	0.289582
TAAAC	sd	0.156521
TAAAC	dwell	12.500000
TAAAG	mean	0.845031
TAAAG	sd	0.186258
TAAAG	dwell	23.500000
TAAAT	mean	0.845635
TAAAT	sd	0.143156
TAAAT	dwell	11.000000
TAACA	mean	-0.218918
TAACA	sd	0.098186
TAACA	dwell	9.000000
TAACC	mean	-0.455469
TAACC	sd	0.096373
TAACC	dwell	17.500000
TAACG	mean	-0.546669
TAACG	sd	0.176341
TAACG	dwell	22.000000
TAACT	mean	-0.001511
TAACT	sd	0.094574
TAACT	dwell	14.000000
TAAGA	mean	1.576426
TAAGA	sd	0.216592
TAAGA	dwell	19.000000
TAAGC	mean	0.850618
TAAGC	sd	0.220235
TAAGC	dwell	29.000000
TAAGG	mean	1.049422
TAAGG	sd	0.272307
TAAGG	dwell	24.000000
TAAGT	mean	1.309052
TAAGT	sd	0.219830
TAAGT	dwell	26.000000
TAATA	mean	0.345622
TAATA	sd	0.227353
TAATA	dwell	11.000000
TAATC	mean	0.342847
TAATC	sd	0.186174
TAATC	dwell	10.000000
TAATG	mean	-0.425108
TAATG	sd	0.226499
TAATG	dwell	32.000000
TAATT	mean	0.384379
TAATT	sd	0.184853
TAATT	dwell	15.500000
TACAA	mean	-0.451910
TACAA	sd	0.103604
TACAA	dwell	22.000000
TACAC	mean	-0.861869
TACAC	sd	0.084374
TACAC	dwell	29.000000
TACAG	mean	-0.070517
TACAG	sd	0.243708
TACAG	dwell	20.000000
TACAT	mean	-0.507880
TACAT	sd	0.072381
TACAT	dwell	12.000000
TACCA	mean	-0.443893
TACCA	sd	0.065416
TACCA	dwell	3.500000
TACCC	mean	-1.160101
TACCC	sd	0.114043
TACCC	dwell	39.000000
TACCG	mean	-0.201751
TACCG	sd	0.101522
TACCG	dwell	4.000000
TACCT	mean	-0.650721
TACCT	sd	0.061830
TACCT	dwell	5.500000
TACGA	mean	-0.213279
TACGA	sd	0.195738
TACGA	dwell	20.000000
TACGC	mean	-0.644100
TACGC	sd	0.133053
TACGC	dwell	17.000000
TACGG	mean	-0.102487
TACGG	sd	0.229579
TACGG	dwell	13.500000
TACGT	mean	-0.485254
TACGT	sd	0.128330
TACGT	dwell	18.000000
TACTA	mean	-0.197911
TACTA	sd	0.105229
TACTA	dwell	25.000000
TACTC	mean	-0.640207
TACTC	sd	0.092704
TACTC	dwell	31.000000
TACTG	mean	-0.098575
TACTG	sd	0.122861
TACTG	dwell	15.500000
TACTT	mean	-0.633799
TACTT	sd	0.077656
TACTT	dwell	28.500000
TAGAA	mean	1.899281
TAGAA	sd	0.295956
TAGAA	dwell	18.500000
TAGAC	mean	1.827785
TAGAC	sd	0.237367
TAGAC	dwell	15.000000
TAGAG	mean	1.856328
TAGAG	sd	0.248795
TAGAG	dwell	20.000000
TAGAT	mean	2.173489
TAGAT	sd	0.300812
TAGAT	dwell	24.000000
TAGCA	mean	1.172071
TAGCA	sd	0.232866
TAGCA	dwell	26.000000
TAGCC	mean	0.918657
TAGCC	sd	0.218993
TAGCC	dwell	27.000000
TAGCG	mean	0.827880
TAGCG	sd	0.334522
TAGCG	dwell	15.000000
TAGCT	mean	1.260460
TAGCT	sd	0.217560
TAGCT	dwell	29.500000
TAGGA	mean	1.359318
TAGGA	sd	0.243458
TAGGA	dwell	21.000000
TAGGC	mean	0.802363
TAGGC	sd	0.342157
TAGGC	dwell	14.500000
TAGGG	mean	1.191477
TAGGG	sd	0.264669
TAGGG	dwell	34.500000
TAGGT	mean	1.298201
TAGGT	sd	0.318916
TAGGT	dwell	39.000000
TAGTA	mean	1.617362
TAGTA	sd	0.394522
TAGTA	dwell	20.000000
TAGTC	mean	1.592450
TAGTC	sd	0.344511
TAGTC	dwell	25.000000
TAGTG	mean	0.577625
TAGTG	sd	0.496277
TAGTG	dwell	10.000000
TAGTT	mean	1.218908
TAGTT	sd	0.334039
TAGTT	dwell	14.000000
TATAA	mean	-0.243457
TATAA	sd	0.120242
TATAA	dwell	29.500000
TATAC	mean	-0.686163
TATAC	sd	0.105868
TATAC	dwell	30.000000
TATAG	mean	0.211464
TATAG	sd	0.182467
TATAG	dwell	21.500000
TATAT	mean	-0.188435
TATAT	sd	0.091495
TATAT	dwell	5.500000
TATCA	mean	-0.570399
TATCA	sd	0.103241
TATCA	dwell	35.000000
TATCC	mean	-0.996748
TATCC	sd	0.103811
TATCC	dwell	42.000000
TATCG	mean	-0.456520
TATCG	sd	0.125622
TATCG	dwell	34.500000
TATCT	mean	-0.675808
TATCT	sd	0.088769
TATCT	dwell	32.000000
TATGA	mean	0.251540
TATGA	sd	0.195095
TATGA	dwell	22.000000
TATGC	mean	-0.342486
TATGC	sd	0.140544
TATGC	dwell	18.000000
TATGG	mean	0.309441
TATGG	sd	0.168450
TATGG	dwell	16.000000
TATGT	mean	-0.099784
TATGT	sd	0.143365
TATGT	dwell	17.250000
TATTA	mean	-0.322001
TATTA	sd	0.096039
TATTA	dwell	30.500000
TATTC	mean	-0.656163
TATTC	sd	0.096790
TATTC	dwell	39.500000
TATTG	mean	-0.265483
TATTG	sd	0.119913
TATTG	dwell	32.000000
TATTT	mean	-0.605280
TATTT	sd	0.081097
TATTT	dwell	33.000000
TCAAA	mean	0.724820
TCAAA	sd	0.140215
TCAAA	dwell	34.000000
TCAAC	mean	-0.062689
TCAAC	sd	0.139629
TCAAC	dwell	40.000000
TCAAG	mean	0.714306
TCAAG	sd	0.218085
TCAAG	dwell	24.000000
TCAAT	mean	0.834830
TCAAT	sd	0.179597
TCAAT	dwell	33.500000
TCACA	mean	-0.512793
TCACA	sd	0.075515
TCACA	dwell	11.000000
TCACC	mean	-0.834475
TCACC	sd	0.080149
TCACC	dwell	22.000000
TCACG	mean	-0.534241
TCACG	sd	0.120631
TCACG	dwell	12.000000
TCACT	mean	-0.347975
TCACT	sd	0.100397
TCACT	dwell	30.000000
TCAGA	mean	1.857687
TCAGA	sd	0.215042
TCAGA	dwell	28.000000
TCAGC	mean	0.923572
TCAGC	sd	0.157800
TCAGC	dwell	28.000000
TCAGG	mean	1.151693
TCAGG	sd	0.318651
TCAGG	dwell	25.000000
TCAGT	mean	1.605829
TCAGT	sd	0.261850
TCAGT	dwell	34.500000
TCATA	mean	-0.131851
TCATA	sd	0.082264
TCATA	dwell	7.500000
TCATC	mean	-0.301763
TCATC	sd	0.077667
TCATC	dwell	8.000000
TCATG	mean	-0.041881
TCATG	sd	0.128954
TCATG	dwell	9.000000
TCATT	mean	-0.141919
TCATT	sd	0.081844
TCATT	dwell	9.000000
TCCAA	mean	-0.233030
TCCAA	sd	0.114689
TCCAA	dwell	21.000000
TCCAC	mean	-0.754825
TCCAC	sd	0.070229
TCCAC	dwell	14.000000
TCCAG	mean	0.251345
TCCAG	sd	0.194104
TCCAG	dwell	19.000000
TCCAT	mean	-0.385903
TCCAT	sd	0.098618
TCCAT	dwell	17.000000
TCCCA	mean	-0.783358
TCCCA	sd	0.089284
TCCCA	dwell	10.000000
TCCCC	mean	-1.004621
TCCCC	sd	0.084913
TCCCC	dwell	13.000000
TCCCG	mean	-0.526155
TCCCG	sd	0.114673
TCCCG	dwell	12.500000
TCCCT	mean	-0.657407
TCCCT	sd	0.074660
TCCCT	dwell	10.000000
TCCGA	mean	0.309051
TCCGA	sd	0.191746
TCCGA	dwell	26.000000
TCCGC	mean	-0.276182
TCCGC	sd	0.137693
TCCGC	dwell	27.000000
TCCGG	mean	0.255011
TCCGG	sd	0.198942
TCCGG	dwell	22.000000
TCCGT	mean	-0.072969
TCCGT	sd	0.144916
TCCGT	dwell	22.000000
TCCTA	mean	-0.484120
TCCTA	sd	0.070850
TCCTA	dwell	15.750000
TCCTC	mean	-0.715962
TCCTC	sd	0.079907
TCCTC	dwell	21.000000
TCCTG	mean	-0.141285
TCCTG	sd	0.115718
TCCTG	dwell	17.000000
TCCTT	mean	-0.609184
TCCTT	sd	0.070534
TCCTT	dwell	18.500000
TCGAA	mean	0.994703
TCGAA	sd	0.262219
TCGAA	dwell	21.000000
TCGAC	mean	1.018568
TCGAC	sd	0.415947
TCGAC	dwell	22.000000
TCGAG	mean	0.949520
TCGAG	sd	0.233441
TCGAG	dwell	21.500000
TCGAT	mean	1.341434
TCGAT	sd	0.334998
TCGAT	dwell	25.000000
TCGCA	mean	0.445014
TCGCA	sd	0.276026
TCGCA	dwell	26.000000
TCGCC	mean	0.276693
TCGCC	sd	0.248550
TCGCC	dwell	25.000000
TCGCG	mean	0.094344
TCGCG	sd	0.287072
TCGCG	dwell	22.000000
TCGCT	mean	0.599785
TCGCT	sd	0.221616
TCGCT	dwell	26.000000
TCGGA	mean	1.653185
TCGGA	sd	0.181520
TCGGA	dwell	27.000000
TCGGC	mean	0.887418
TCGGC	sd	0.195904
TCGGC	dwell	33.000000
TCGGG	mean	1.069284
TCGGG	sd	0.254795
TCGGG	dwell	28.000000
TCGGT	mean	1.421412
TCGGT	sd	0.228465
TCGGT	dwell	37.000000
TCGTA	mean	0.616935
TCGTA	sd	0.373876
TCGTA	dwell	23.000000
TCGTC	mean	0.578677
TCGTC	sd	0.360435
TCGTC	dwell	23.000000
TCGTG	mean	0.080816
TCGTG	sd	0.206432
TCGTG	dwell	19.000000
TCGTT	mean	0.486280
TCGTT	sd	0.299417
TCGTT	dwell	27.500000
TCTAA	mean	0.102085
TCTAA	sd	0.113686
TCTAA	dwell	25.000000
TCTAC	mean	-0.592996
TCTAC	sd	0.069123
TCTAC	dwell	7.500000
TCTAG	mean	0.326400
TCTAG	sd	0.158113
TCTAG	dwell	27.000000
TCTAT	mean	0.098158
TCTAT	sd	0.155294
TCTAT	dwell	40.000000
TCTCA	mean	-0.505348
TCTCA	sd	0.079912
TCTCA	dwell	14.000000
TCTCC	mean	-0.969227
TCTCC	sd	0.086403
TCTCC	dwell	30.000000
TCTCG	mean	-0.206636
TCTCG	sd	0.104935
TCTCG	dwell	7.000000
TCTCT	mean	-0.581945
TCTCT	sd	0.071418
TCTCT	dwell	13.000000
TCTGA	mean	0.845317
TCTGA	sd	0.186703
TCTGA	dwell	29.000000
TCTGC	mean	0.108841
TCTGC	sd	0.136867
TCTGC	dwell	27.000000
TCTGG	mean	0.606646
TCTGG	sd	0.173925
TCTGG	dwell	27.000000
TCTGT	mean	0.469497
TCTGT	sd	0.165412
TCTGT	dwell	25.500000
TCTTA	mean	-0.315878
TCTTA	sd	0.067903
TCTTA	dwell	12.750000
TCTTC	mean	-0.632814
TCTTC	sd	0.067264
TCTTC	dwell	16.500000
TCTTG	mean	-0.030906
TCTTG	sd	0.092816
TCTTG	dwell	6.500000
TCTTT	mean	-0.524794
TCTTT	sd	0.062106
TCTTT	dwell	12.000000
TGAAA	mean	0.826783
TGAAA	sd	0.150911
TGAAA	dwell	25.000000
TGAAC	mean	0.305024
TGAAC	sd	0.188558
TGAAC	dwell	22.000000
TGAAG	mean	0.644544
TGAAG	sd	0.267873
TGAAG	dwell	28.000000
TGAAT	mean	0.983692
TGAAT	sd	0.165794
TGAAT	dwell	33.000000
TGACA	mean	-0.379892
TGACA	sd	0.165678
TGACA	dwell	23.000000
TGACC	mean	-0.589998
TGACC	sd	0.162857
TGACC	dwell	30.500000
TGACG	mean	-0.832903
TGACG	sd	0.186365
TGACG	dwell	27.500000
TGACT	mean	-0.077986
TGACT	sd	0.168462
TGACT	dwell	23.000000
TGAGA	mean	1.719567
TGAGA	sd	0.244412
TGAGA	dwell	25.000000
TGAGC	mean	1.006318
TGAGC	sd	0.215002
TGAGC	dwell	23.000000
TGAGG	mean	1.095704
TGAGG	sd	0.339747
TGAGG	dwell	22.500000
TGAGT	mean	1.520188
TGAGT	sd	0.279887
TGAGT	dwell	31.000000
TGATA	mean	0.180177
TGATA	sd	0.265966
TGATA	dwell	11.000000
TGATC	mean	0.254426
TGATC	sd	0.258951
TGATC	dwell	18.000000
TGATG	mean	-0.741878
TGATG	sd	0.220243
TGATG	dwell	33.000000
TGATT	mean	0.283394
TGATT	sd	0.241806
TGATT	dwell	17.000000
TGCAA	mean	-0.366092
TGCAA	sd	0.134373
TGCAA	dwell	28.000000
TGCAC	mean	-0.915357
TGCAC	sd	0.116502
TGCAC	dwell	26.000000
TGCAG	mean	-0.068428
TGCAG	sd	0.238015
TGCAG	dwell	27.000000
TGCAT	mean	-0.452667
TGCAT	sd	0.122829
TGCAT	dwell	30.000000
TGCCA	mean	-0.931968
TGCCA	sd	0.121255
TGCCA	dwell	25.000000
TGCCC	mean	-1.299689
TGCCC	sd	0.143545
TGCCC	dwell	26.500000
TGCCG	mean	-0.738514
TGCCG	sd	0.146639
TGCCG	dwell	28.000000
TGCCT	mean	-1.055012
TGCCT	sd	0.137984
TGCCT	dwell	25.000000
TGCGA	mean	0.038255
TGCGA	sd	0.229993
TGCGA	dwell	25.000000
TGCGC	mean	-0.558121
TGCGC	sd	0.179883
TGCGC	dwell	36.000000
TGCGG	mean	-0.025327
TGCGG	sd	0.242955
TGCGG	dwell	29.500000
TGCGT	mean	-0.350821
TGCGT	sd	0.206523
TGCGT	dwell	37.000000
TGCTA	mean	-0.382114
TGCTA	sd	0.120144
TGCTA	dwell	27.000000
TGCTC	mean	-0.691750
TGCTC	sd	0.136521
TGCTC	dwell	32.000000
TGCTG	mean	-0.347065
TGCTG	sd	0.143584
TGCTG	dwell	30.000000
TGCTT	mean	-0.646512
TGCTT	sd	0.094593
TGCTT	dwell	23.500000
TGGAA	mean	1.512598
TGGAA	sd	0.247809
TGGAA	dwell	21.000000
TGGAC	mean	1.472018
TGGAC	sd	0.241683
TGGAC	dwell	15.000000
TGGAG	mean	1.502408
TGGAG	sd	0.239215
TGGAG	dwell	32.000000
TGGAT	mean	1.818183
TGGAT	sd	0.272528
TGGAT	dwell	26.000000
TGGCA	mean	0.856358
TGGCA	sd	0.243944
TGGCA	dwell	23.500000
TGGCC	mean	0.659728
TGGCC	sd	0.258174
TGGCC	dwell	28.000000
TGGCG	mean	0.448579
TGGCG	sd	0.385431
TGGCG	dwell	8.000000
TGGCT	mean	0.867490
TGGCT	sd	0.233409
TGGCT	dwell	19.000000
TGGGA	mean	1.339082
TGGGA	sd	0.200975
TGGGA	dwell	23.000000
TGGGC	mean	0.759779
TGGGC	sd	0.288876
TGGGC	dwell	13.500000
TGGGG	mean	1.112290
TGGGG	sd	0.242590
TGGGG	dwell	29.500000
TGGGT	mean	1.287748
TGGGT	sd	0.259355
TGGGT	dwell	37.250000
TGGTA	mean	0.976946
TGGTA	sd	0.450288
TGGTA	dwell	10.000000
TGGTC	mean	0.971362
TGGTC	sd	0.324103
TGGTC	dwell	13.000000
TGGTG	mean	0.127104
TGGTG	sd	0.423384
TGGTG	dwell	19.000000
TGGTT	mean	0.806192
TGGTT	sd	0.383796
TGGTT	dwell	12.500000
TGTAA	mean	-0.067869
TGTAA	sd	0.140113
TGTAA	dwell	32.000000
TGTAC	mean	-0.705361
TGTAC	sd	0.118531
TGTAC	dwell	26.500000
TGTAG	mean	0.118216
TGTAG	sd	0.209406
TGTAG	dwell	35.000000
TGTAT	mean	0.030908
TGTAT	sd	0.192862
TGTAT	dwell	41.000000
TGTCA	mean	-0.699746
TGTCA	sd	0.099095
TGTCA	dwell	27.000000
TGTCC	mean	-1.091758
TGTCC	sd	0.120115
TGTCC	dwell	33.500000
TGTCG	mean	-0.584212
TGTCG	sd	0.131736
TGTCG	dwell	31.000000
TGTCT	mean	-0.702105
TGTCT	sd	0.093647
TGTCT	dwell	20.500000
TGTGA	mean	0.533206
TGTGA	sd	0.211224
TGTGA	dwell	32.000000
TGTGC	mean	-0.288819
TGTGC	sd	0.251904
TGTGC	dwell	41.000000
TGTGG	mean	0.436619
TGTGG	sd	0.206387
TGTGG	dwell	26.500000
TGTGT	mean	0.192742
TGTGT	sd	0.178780
TGTGT	dwell	19.750000
TGTTA	mean	-0.421659
TGTTA	sd	0.097201
TGTTA	dwell	28.000000
TGTTC	mean	-0.733045
TGTTC	sd	0.108747
TGTTC	dwell	33.000000
TGTTG	mean	-0.366157
TGTTG	sd	0.135870
TGTTG	dwell	35.000000
TGTTT	mean	-0.625151
TGTTT	sd	0.084061
TGTTT	dwell	25.000000
TTAAA	mean	0.634871
TTAAA	sd	0.127371
TTAAA	dwell	33.000000
TTAAC	mean	0.039085
TTAAC	sd	0.142636
TTAAC	dwell	32.000000
TTAAG	mean	0.582464
TTAAG	sd	0.210395
TTAAG	dwell	26.500000
TTAAT	mean	0.800396
TTAAT	sd	0.164677
TTAAT	dwell	36.500000
TTACA	mean	-0.447851
TTACA	sd	0.085992
TTACA	dwell	9.000000
TTACC	mean	-0.813585
TTACC	sd	0.085528
TTACC	dwell	24.500000
TTACG	mean	-0.673397
TTACG	sd	0.130377
TTACG	dwell	15.000000
TTACT	mean	-0.326450
TTACT	sd	0.073022
TTACT	dwell	8.500000
TTAGA	mean	1.555933
TTAGA	sd	0.202845
TTAGA	dwell	26.000000
TTAGC	mean	0.688288
TTAGC	sd	0.152248
TTAGC	dwell	24.500000
TTAGG	mean	0.960731
TTAGG	sd	0.295131
TTAGG	dwell	22.000000
TTAGT	mean	1.300161
TTAGT	sd	0.249953
TTAGT	dwell	32.000000
TTATA	mean	-0.020311
TTATA	sd	0.104485
TTATA	dwell	4.500000
TTATC	mean	-0.086113
TTATC	sd	0.055563
TTATC	dwell	2.000000
TTATG	mean	-0.172803
TTATG	sd	0.147759
TTATG	dwell	14.000000
TTATT	mean	-0.034316
TTATT	sd	0.081437
TTATT	dwell	4.000000
TTCAA	mean	-0.153024
TTCAA	sd	0.097645
TTCAA	dwell	19.000000
TTCAC	mean	-0.675800
TTCAC	sd	0.063341
TTCAC	dwell	10.000000
TTCAG	mean	0.112914
TTCAG	sd	0.170811
TTCAG	dwell	16.000000
TTCAT	mean	-0.270874
TTCAT	sd	0.089922
TTCAT	dwell	18.000000
TTCCA	mean	-0.351002
TTCCA	sd	0.087949
TTCCA	dwell	9.000000
TTCCC	mean	-1.040951
TTCCC	sd	0.088962
TTCCC	dwell	17.000000
TTCCG	mean	-0.374413
TTCCG	sd	0.105062
TTCCG	dwell	7.000000
TTCCT	mean	-0.588280
TTCCT	sd	0.076991
TTCCT	dwell	14.000000
TTCGA	mean	0.347903
TTCGA	sd	0.178964
TTCGA	dwell	23.000000
TTCGC	mean	-0.228031
TTCGC	sd	0.126509
TTCGC	dwell	21.000000
TTCGG	mean	0.216134
TTCGG	sd	0.167222
TTCGG	dwell	19.500000
TTCGT	mean	0.010948
TTCGT	sd	0.137310
TTCGT	dwell	22.500000
TTCTA	mean	-0.415661
TTCTA	sd	0.081877
TTCTA	dwell	22.500000
TTCTC	mean	-0.682310
TTCTC	sd	0.072434
TTCTC	dwell	14.000000
TTCTG	mean	-0.161287
TTCTG	sd	0.098558
TTCTG	dwell	8.000000
TTCTT	mean	-0.550979
TTCTT	sd	0.062241
TTCTT	dwell	13.000000
TTGAA	mean	1.341386
TTGAA	sd	0.372503
TTGAA	dwell	24.000000
TTGAC	mean	1.411343
TTGAC	sd	0.388422
TTGAC	dwell	22.000000
TTGAG	mean	1.166661
TTGAG	sd	0.308683
TTGAG	dwell	17.500000
TTGAT	mean	1.690587
TTGAT	sd	0.390493
TTGAT	dwell	23.000000
TTGCA	mean	0.743634
TTGCA	sd	0.261118
TTGCA	dwell	25.000000
TTGCC	mean	0.582878
TTGCC	sd	0.230522
TTGCC	dwell	24.000000
TTGCG	mean	0.458100
TTGCG	sd	0.363345
TTGCG	dwell	23.000000
TTGCT	mean	0.886416
TTGCT	sd	0.225156
TTGCT	dwell	25.000000
TTGGA	mean	1.347926
TTGGA	sd	0.154135
TTGGA	dwell	18.500000
TTGGC	mean	0.761516
TTGGC	sd	0.259075
TTGGC	dwell	27.000000
TTGGG	mean	0.916473
TTGGG	sd	0.242600
TTGGG	dwell	24.500000
TTGGT	mean	1.241789
TTGGT	sd	0.249325
TTGGT	dwell	37.000000
TTGTA	mean	1.074592
TTGTA	sd	0.430425
TTGTA	dwell	23.500000
TTGTC	mean	1.035228
TTGTC	sd	0.374224
TTGTC	dwell	23.000000
TTGTG	mean	0.152003
TTGTG	sd	0.241027
TTGTG	dwell	12.000000
TTGTT	mean	0.900693
TTGTT	sd	0.344169
TTGTT	dwell	26.500000
TTTAA	mean	0.063446
TTTAA	sd	0.100396
TTTAA	dwell	22.000000
TTTAC	mean	-0.552788
TTTAC	sd	0.070121
TTTAC	dwell	9.000000
TTTAG	mean	0.254394
TTTAG	sd	0.150730
TTTAG	dwell	23.000000
TTTAT	mean	0.020812
TTTAT	sd	0.149507
TTTAT	dwell	40.000000
TTTCA	mean	-0.453126
TTTCA	sd	0.073959
TTTCA	dwell	11.000000
TTTCC	mean	-0.988060
TTTCC	sd	0.084483
TTTCC	dwell	29.500000
TTTCG	mean	-0.252220
TTTCG	sd	0.105463
TTTCG	dwell	9.000000
TTTCT	mean	-0.569114
TTTCT	sd	0.071929
TTTCT	dwell	17.000000
TTTGA	mean	0.745208
TTTGA	sd	0.176864
TTTGA	dwell	27.000000
TTTGC	mean	0.054812
TTTGC	sd	0.128251
TTTGC	dwell	24.000000
TTTGG	mean	0.503145
TTTGG	sd	0.162991
TTTGG	dwell	25.500000
TTTGT	mean	0.386555
TTTGT	sd	0.151464
TTTGT	dwell	26.000000
TTTTA	mean	-0.339588
TTTTA	sd	0.071034
TTTTA	dwell	16.000000
TTTTC	mean	-0.679220
TTTTC	sd	0.061895
TTTTC	dwell	11.000000
TTTTG	mean	-0.085953
TTTTG	sd	0.098241
TTTTG	dwell	7.000000
TTTTT	mean	-0.538079
TTTTT	sd	0.057491
TTTTT	dwell	10.000000
