AAAAA: 0.09
AAAAC: 1.05
AAAAG: 0.87
AAAAT: 1.02
AAAAM: -0.36
AAACA: -0.00
AAACC: -0.50
AAACG: -0.59
AAACT: -0.47
AAACM: -0.36
AAAGA: 1.38
AAAGC: 1.04
AAAGG: 0.41
AAAGT: 1.20
AAAGM: -0.36
AAATA: 0.05
AAATC: 0.21
AAATG: -0.30
AAATT: 0.63
AAATM: -0.36
AAAMA: -0.13
AAAMC: -0.06
AAAMG: 0.05
AAAMT: -0.36
AAAMM: -0.36
AACAA: -0.70
AACAC: -0.69
AACAG: -0.77
AACAT: -0.24
AACAM: -0.36
AACCA: -0.56
AACCC: -0.98
AACCG: -0.29
AACCT: -0.87
AACCM: -0.17
AACGA: 1.24
AACGC: -0.88
AACGG: -0.00
AACGT: 0.33
AACGM: -0.13
AACTA: 0.16
AACTC: -0.84
AACTG: -0.34
AACTT: -0.60
AACTM: 0.03
AACMA: -0.36
AACMC: 0.03
AACMG: -0.36
AACMT: -0.35
AACMM: -0.36
AAGAA: 1.39
AAGAC: 1.74
AAGAG: 1.31
AAGAT: 1.78
AAGAM: 0.06
AAGCA: 1.51
AAGCC: 0.90
AAGCG: -0.11
AAGCT: 1.00
AAGCM: -0.36
AAGGA: 1.27
AAGGC: 1.16
AAGGG: 1.10
AAGGT: 1.03
AAGGM: -0.18
AAGTA: 1.60
AAGTC: 1.56
AAGTG: 1.08
AAGTT: 1.11
AAGTM: 0.05
AAGMA: -0.36
AAGMC: 0.06
AAGMG: -0.36
AAGMT: -0.17
AAGMM: -0.34
AATAA: -0.55
AATAC: -0.87
AATAG: 1.21
AATAT: -0.05
AATAM: -0.36
AATCA: -0.55
AATCC: 0.73
AATCG: -0.92
AATCT: -0.29
AATCM: 0.04
AATGA: -0.13
AATGC: -0.51
AATGG: 0.41
AATGT: 0.25
AATGM: -0.36
AATTA: -0.20
AATTC: -0.35
AATTG: -0.00
AATTT: -0.49
AATTM: 0.01
AATMA: -0.08
AATMC: -0.36
AATMG: -0.36
AATMT: -0.36
AATMM: -0.36
AAMAA: 0.06
AAMAC: -0.36
AAMAG: -0.36
AAMAT: -0.02
AAMAM: -0.19
AAMCA: -0.04
AAMCC: -0.06
AAMCG: -0.15
AAMCT: 0.03
AAMCM: -0.35
AAMGA: -0.11
AAMGC: -0.36
AAMGG: -0.36
AAMGT: 0.06
AAMGM: -0.07
AAMTA: -0.36
AAMTC: 0.01
AAMTG: -0.36
AAMTT: -0.00
AAMTM: -0.12
AAMMA: -0.08
AAMMC: -0.13
AAMMG: -0.36
AAMMT: -0.36
AAMMM: -0.34
ACAAA: 0.15
ACAAC: -0.47
ACAAG: 0.76
ACAAT: 0.21
ACAAM: -0.19
ACACA: -0.52
ACACC: -1.10
ACACG: -0.02
ACACT: -0.16
ACACM: -0.34
ACAGA: 1.45
ACAGC: 0.54
ACAGG: 0.52
ACAGT: 0.89
ACAGM: -0.36
ACATA: -0.76
ACATC: -0.53
ACATG: -0.51
ACATT: -0.39
ACATM: -0.07
ACAMA: -0.35
ACAMC: -0.36
ACAMG: -0.36
ACAMT: -0.17
ACAMM: -0.36
ACCAA: -0.63
ACCAC: -0.42
ACCAG: -0.12
ACCAT: -0.66
ACCAM: -0.36
ACCCA: -0.27
ACCCC: -1.34
ACCCG: -1.11
ACCCT: -0.66
ACCCM: -0.35
ACCGA: 0.00
ACCGC: -0.21
ACCGG: 0.51
ACCGT: -0.25
ACCGM: -0.07
ACCTA: -0.48
ACCTC: -0.96
ACCTG: 0.21
ACCTT: -1.12
ACCTM: -0.36
ACCMA: -0.34
ACCMC: 0.04
ACCMG: 0.04
ACCMT: -0.35
ACCMM: -0.35
ACGAA: 0.79
ACGAC: 0.42
ACGAG: 0.94
ACGAT: 0.91
ACGAM: 0.03
ACGCA: 0.07
ACGCC: -0.11
ACGCG: -0.18
ACGCT: -0.13
ACGCM: -0.34
ACGGA: 1.18
ACGGC: 0.58
ACGGG: 1.06
ACGGT: 0.41
ACGGM: -0.36
ACGTA: -0.36
ACGTC: 0.16
ACGTG: 0.13
ACGTT: 0.10
ACGTM: -0.36
ACGMA: -0.15
ACGMC: -0.18
ACGMG: -0.36
ACGMT: -0.11
ACGMM: -0.36
ACTAA: 0.05
ACTAC: -0.72
ACTAG: 0.75
ACTAT: -0.61
ACTAM: -0.18
ACTCA: -0.68
ACTCC: -1.01
ACTCG: -0.44
ACTCT: 0.19
ACTCM: -0.14
ACTGA: 0.98
ACTGC: -0.10
ACTGG: 0.67
ACTGT: 0.02
ACTGM: -0.36
ACTTA: 0.05
ACTTC: -0.75
ACTTG: -0.30
ACTTT: -0.65
ACTTM: -0.01
ACTMA: -0.36
ACTMC: -0.18
ACTMG: -0.17
ACTMT: -0.18
ACTMM: -0.36
ACMAA: -0.36
ACMAC: -0.07
ACMAG: -0.36
ACMAT: -0.34
ACMAM: -0.10
ACMCA: 0.03
ACMCC: -0.36
ACMCG: -0.05
ACMCT: -0.36
ACMCM: -0.36
ACMGA: -0.19
ACMGC: -0.11
ACMGG: -0.17
ACMGT: -0.15
ACMGM: -0.07
ACMTA: -0.36
ACMTC: -0.36
ACMTG: -0.36
ACMTT: -0.36
ACMTM: -0.36
ACMMA: -0.18
ACMMC: -0.36
ACMMG: -0.36
ACMMT: -0.07
ACMMM: -0.36
AGAAA: 0.75
AGAAC: 0.51
AGAAG: 0.71
AGAAT: 0.10
AGAAM: -0.09
AGACA: -0.31
AGACC: -0.54
AGACG: -1.06
AGACT: -0.38
AGACM: -0.15
AGAGA: 1.21
AGAGC: 0.37
AGAGG: 1.44
AGAGT: 1.53
AGAGM: -0.36
AGATA: -0.59
AGATC: -0.05
AGATG: -0.73
AGATT: 0.19
AGATM: -0.36
AGAMA: -0.06
AGAMC: -0.16
AGAMG: -0.02
AGAMT: -0.36
AGAMM: -0.15
AGCAA: -0.50
AGCAC: -0.85
AGCAG: -0.10
AGCAT: -0.42
AGCAM: -0.01
AGCCA: -0.90
AGCCC: -0.99
AGCCG: -0.92
AGCCT: -0.90
AGCCM: -0.15
AGCGA: 0.09
AGCGC: -0.51
AGCGG: 0.32
AGCGT: 0.20
AGCGM: -0.09
AGCTA: -0.49
AGCTC: -0.38
AGCTG: 0.05
AGCTT: -0.54
AGCTM: -0.36
AGCMA: -0.15
AGCMC: -0.35
AGCMG: -0.36
AGCMT: 0.06
AGCMM: -0.36
AGGAA: 0.94
AGGAC: 1.13
AGGAG: 1.16
AGGAT: 2.20
AGGAM: -0.36
AGGCA: -0.08
AGGCC: 0.57
AGGCG: -0.19
AGGCT: 1.00
AGGCM: -0.07
AGGGA: 1.29
AGGGC: 0.36
AGGGG: 1.03
AGGGT: 1.00
AGGGM: 0.05
AGGTA: 1.05
AGGTC: 0.80
AGGTG: 0.03
AGGTT: -0.15
AGGTM: -0.36
AGGMA: -0.34
AGGMC: -0.18
AGGMG: -0.36
AGGMT: -0.11
AGGMM: -0.01
AGTAA: 0.12
AGTAC: -0.54
AGTAG: -0.16
AGTAT: -0.14
AGTAM: 0.04
AGTCA: -0.69
AGTCC: -0.48
AGTCG: -0.10
AGTCT: -0.58
AGTCM: 0.06
AGTGA: 0.05
AGTGC: -0.01
AGTGG: 0.35
AGTGT: -0.24
AGTGM: 0.01
AGTTA: -0.21
AGTTC: 1.10
AGTTG: -0.18
AGTTT: 1.60
AGTTM: -0.01
AGTMA: 0.05
AGTMC: -0.36
AGTMG: -0.35
AGTMT: -0.16
AGTMM: -0.36
AGMAA: 0.04
AGMAC: 0.06
AGMAG: -0.35
AGMAT: -0.36
AGMAM: -0.36
AGMCA: -0.34
AGMCC: -0.11
AGMCG: -0.12
AGMCT: 0.04
AGMCM: -0.08
AGMGA: -0.36
AGMGC: -0.36
AGMGG: -0.06
AGMGT: -0.36
AGMGM: -0.16
AGMTA: -0.36
AGMTC: -0.36
AGMTG: -0.36
AGMTT: -0.36
AGMTM: -0.36
AGMMA: -0.18
AGMMC: -0.36
AGMMG: -0.14
AGMMT: 0.06
AGMMM: -0.36
ATAAA: 0.08
ATAAC: -0.17
ATAAG: 0.77
ATAAT: 0.23
ATAAM: -0.36
ATACA: -0.84
ATACC: -1.14
ATACG: -0.94
ATACT: 0.80
ATACM: -0.12
ATAGA: 1.41
ATAGC: 0.37
ATAGG: -0.63
ATAGT: 1.29
ATAGM: -0.08
ATATA: -0.53
ATATC: -0.44
ATATG: -0.64
ATATT: -0.42
ATATM: -0.10
ATAMA: -0.06
ATAMC: -0.36
ATAMG: 0.06
ATAMT: -0.08
ATAMM: -0.08
ATCAA: -0.40
ATCAC: -0.60
ATCAG: 0.33
ATCAT: -0.89
ATCAM: -0.36
ATCCA: -0.93
ATCCC: -1.63
ATCCG: -0.95
ATCCT: -1.08
ATCCM: -0.36
ATCGA: -0.13
ATCGC: 0.29
ATCGG: -0.24
ATCGT: -0.08
ATCGM: -0.36
ATCTA: -1.34
ATCTC: -0.99
ATCTG: -0.83
ATCTT: -0.30
ATCTM: -0.10
ATCMA: -0.17
ATCMC: -0.10
ATCMG: -0.16
ATCMT: 0.05
ATCMM: -0.08
ATGAA: 0.92
ATGAC: 1.18
ATGAG: 1.24
ATGAT: 0.92
ATGAM: -0.36
ATGCA: 0.79
ATGCC: -0.21
ATGCG: 0.11
ATGCT: 0.54
ATGCM: -0.36
ATGGA: 1.25
ATGGC: 0.34
ATGGG: 1.02
ATGGT: 1.13
ATGGM: -0.18
ATGTA: -0.36
ATGTC: 0.80
ATGTG: -0.41
ATGTT: 0.15
ATGTM: -0.15
ATGMA: -0.35
ATGMC: -0.03
ATGMG: -0.02
ATGMT: -0.35
ATGMM: -0.34
ATTAA: -0.34
ATTAC: -0.59
ATTAG: 1.04
ATTAT: 0.04
ATTAM: -0.05
ATTCA: -0.98
ATTCC: -1.09
ATTCG: -0.35
ATTCT: -0.76
ATTCM: -0.36
ATTGA: 0.17
ATTGC: 0.15
ATTGG: 0.06
ATTGT: -0.75
ATTGM: -0.36
ATTTA: -1.11
ATTTC: -1.50
ATTTG: -0.34
ATTTT: -1.12
ATTTM: -0.13
ATTMA: -0.36
ATTMC: 0.03
ATTMG: -0.36
ATTMT: -0.35
ATTMM: -0.12
ATMAA: 0.06
ATMAC: -0.15
ATMAG: -0.17
ATMAT: 0.06
ATMAM: -0.36
ATMCA: -0.35
ATMCC: -0.14
ATMCG: -0.04
ATMCT: -0.36
ATMCM: -0.15
ATMGA: -0.36
ATMGC: -0.19
ATMGG: -0.07
ATMGT: -0.36
ATMGM: 0.03
ATMTA: -0.15
ATMTC: -0.36
ATMTG: 0.06
ATMTT: -0.36
ATMTM: -0.17
ATMMA: -0.02
ATMMC: -0.36
ATMMG: -0.09
ATMMT: 0.01
ATMMM: -0.10
AMAAA: -0.13
AMAAC: -0.11
AMAAG: -0.36
AMAAT: -0.16
AMAAM: -0.36
AMACA: 0.04
AMACC: -0.18
AMACG: -0.36
AMACT: 0.06
AMACM: -0.13
AMAGA: -0.17
AMAGC: -0.36
AMAGG: -0.05
AMAGT: -0.36
AMAGM: -0.16
AMATA: 0.05
AMATC: -0.35
AMATG: -0.36
AMATT: -0.01
AMATM: -0.09
AMAMA: -0.10
AMAMC: -0.11
AMAMG: -0.36
AMAMT: -0.36
AMAMM: -0.09
AMCAA: -0.35
AMCAC: -0.36
AMCAG: -0.34
AMCAT: -0.36
AMCAM: -0.36
AMCCA: -0.09
AMCCC: -0.14
AMCCG: -0.10
AMCCT: -0.36
AMCCM: -0.34
AMCGA: -0.01
AMCGC: -0.36
AMCGG: -0.15
AMCGT: -0.04
AMCGM: -0.36
AMCTA: -0.36
AMCTC: -0.06
AMCTG: -0.18
AMCTT: -0.34
AMCTM: 0.03
AMCMA: -0.15
AMCMC: -0.36
AMCMG: -0.36
AMCMT: -0.36
AMCMM: 0.02
AMGAA: -0.09
AMGAC: -0.36
AMGAG: -0.06
AMGAT: 0.06
AMGAM: -0.36
AMGCA: -0.14
AMGCC: -0.36
AMGCG: -0.36
AMGCT: -0.16
AMGCM: -0.36
AMGGA: -0.36
AMGGC: 0.01
AMGGG: -0.36
AMGGT: -0.17
AMGGM: -0.36
AMGTA: -0.15
AMGTC: -0.36
AMGTG: -0.36
AMGTT: -0.36
AMGTM: 0.06
AMGMA: -0.36
AMGMC: -0.03
AMGMG: -0.08
AMGMT: -0.14
AMGMM: -0.36
AMTAA: -0.36
AMTAC: 0.04
AMTAG: -0.36
AMTAT: -0.36
AMTAM: -0.13
AMTCA: -0.36
AMTCC: -0.36
AMTCG: 0.04
AMTCT: -0.36
AMTCM: -0.35
AMTGA: -0.36
AMTGC: -0.36
AMTGG: 0.05
AMTGT: -0.36
AMTGM: -0.36
AMTTA: -0.05
AMTTC: -0.36
AMTTG: -0.36
AMTTT: -0.36
AMTTM: -0.00
AMTMA: -0.05
AMTMC: -0.36
AMTMG: -0.36
AMTMT: -0.04
AMTMM: -0.36
AMMAA: -0.36
AMMAC: -0.36
AMMAG: -0.36
AMMAT: -0.36
AMMAM: 0.06
AMMCA: -0.01
AMMCC: -0.08
AMMCG: -0.36
AMMCT: 0.02
AMMCM: -0.02
AMMGA: -0.36
AMMGC: -0.36
AMMGG: -0.18
AMMGT: -0.19
AMMGM: -0.36
AMMTA: -0.36
AMMTC: -0.36
AMMTG: -0.36
AMMTT: -0.08
AMMTM: -0.14
AMMMA: -0.36
AMMMC: 0.02
AMMMG: -0.36
AMMMT: -0.14
AMMMM: -0.36
CAAAA: 0.71
CAAAC: -0.06
CAAAG: 0.78
CAAAT: 0.94
CAAAM: -0.08
CAACA: 0.08
CAACC: -1.22
CAACG: -0.23
CAACT: -0.14
CAACM: -0.10
CAAGA: 0.96
CAAGC: 0.68
CAAGG: 0.80
CAAGT: 0.83
CAAGM: -0.36
CAATA: -0.09
CAATC: -0.41
CAATG: -0.82
CAATT: 0.03
CAATM: -0.36
CAAMA: -0.36
CAAMC: -0.36
CAAMG: 0.01
CAAMT: -0.36
CAAMM: -0.00
CACAA: 0.39
CACAC: -0.73
CACAG: -0.38
CACAT: -0.65
CACAM: -0.36
CACCA: -0.79
CACCC: -1.15
CACCG: -0.46
CACCT: -0.96
CACCM: -0.36
CACGA: -0.55
CACGC: 0.12
CACGG: 1.07
CACGT: 0.07
CACGM: -0.19
CACTA: -0.37
CACTC: -0.65
CACTG: -0.13
CACTT: -0.39
CACTM: -0.36
CACMA: 0.02
CACMC: 0.02
CACMG: -0.13
CACMT: -0.36
CACMM: 0.03
CAGAA: 1.48
CAGAC: 1.52
CAGAG: 1.68
CAGAT: 1.56
CAGAM: -0.36
CAGCA: 1.03
CAGCC: 0.22
CAGCG: 0.56
CAGCT: 0.96
CAGCM: -0.36
CAGGA: 1.28
CAGGC: 0.97
CAGGG: 1.16
CAGGT: 1.37
CAGGM: -0.17
CAGTA: 1.43
CAGTC: 0.75
CAGTG: 1.00
CAGTT: 1.03
CAGTM: -0.18
CAGMA: -0.14
CAGMC: -0.36
CAGMG: -0.35
CAGMT: 0.02
CAGMM: -0.36
CATAA: -0.21
CATAC: -0.51
CATAG: 1.24
CATAT: 0.35
CATAM: -0.17
CATCA: -0.57
CATCC: -0.52
CATCG: -0.30
CATCT: -0.71
CATCM: -0.06
CATGA: 0.50
CATGC: 0.01
CATGG: 0.48
CATGT: 0.42
CATGM: -0.36
CATTA: -0.01
CATTC: -0.72
CATTG: -0.10
CATTT: -0.58
CATTM: -0.36
CATMA: -0.08
CATMC: -0.14
CATMG: -0.36
CATMT: -0.36
CATMM: 0.02
CAMAA: -0.36
CAMAC: -0.19
CAMAG: -0.05
CAMAT: -0.36
CAMAM: 0.03
CAMCA: 0.01
CAMCC: 0.05
CAMCG: -0.36
CAMCT: 0.02
CAMCM: -0.36
CAMGA: -0.36
CAMGC: -0.36
CAMGG: -0.36
CAMGT: 0.04
CAMGM: -0.12
CAMTA: -0.36
CAMTC: -0.36
CAMTG: -0.02
CAMTT: 0.05
CAMTM: -0.36
CAMMA: 0.01
CAMMC: 0.03
CAMMG: -0.17
CAMMT: -0.03
CAMMM: -0.06
CCAAA: 0.20
CCAAC: -0.47
CCAAG: -0.07
CCAAT: 0.16
CCAAM: 0.00
CCACA: -0.78
CCACC: -0.83
CCACG: -0.55
CCACT: -0.67
CCACM: -0.36
CCAGA: 1.25
CCAGC: 0.43
CCAGG: 0.59
CCAGT: 0.34
CCAGM: 0.06
CCATA: -0.19
CCATC: -0.25
CCATG: -0.32
CCATT: -0.28
CCATM: -0.08
CCAMA: -0.17
CCAMC: -0.18
CCAMG: -0.36
CCAMT: -0.36
CCAMM: -0.10
CCCAA: -0.62
CCCAC: 0.04
CCCAG: -0.85
CCCAT: -0.47
CCCAM: -0.14
CCCCA: -0.79
CCCCC: -0.47
CCCCG: -1.70
CCCCT: -0.88
CCCCM: -0.73
CCCGA: -0.05
CCCGC: 1.12
CCCGG: 1.21
CCCGT: 0.69
CCCGM: -0.56
CCCTA: -0.65
CCCTC: -1.88
CCCTG: -0.17
CCCTT: -1.68
CCCTM: -0.96
CCCMA: -0.09
CCCMC: -0.90
CCCMG: 1.09
CCCMT: -0.38
CCCMM: 0.15
CCGAA: 0.28
CCGAC: 0.80
CCGAG: 0.74
CCGAT: 1.20
CCGAM: -0.36
CCGCA: -0.12
CCGCC: -0.69
CCGCG: 0.53
CCGCT: 0.90
CCGCM: 0.03
CCGGA: 0.96
CCGGC: 1.39
CCGGG: -0.14
CCGGT: 2.13
CCGGM: 1.64
CCGTA: -0.06
CCGTC: 0.85
CCGTG: 0.79
CCGTT: 0.48
CCGTM: -0.21
CCGMA: -0.36
CCGMC: 0.83
CCGMG: 0.73
CCGMT: 1.25
CCGMM: 0.70
CCTAA: 0.01
CCTAC: -0.69
CCTAG: 0.16
CCTAT: 0.01
CCTAM: -0.03
CCTCA: -0.57
CCTCC: -1.98
CCTCG: 0.67
CCTCT: -0.30
CCTCM: -0.63
CCTGA: 0.11
CCTGC: 1.20
CCTGG: 0.36
CCTGT: 0.11
CCTGM: 0.90
CCTTA: -0.61
CCTTC: -1.48
CCTTG: -1.15
CCTTT: -0.57
CCTTM: -0.75
CCTMA: -0.36
CCTMC: -0.35
CCTMG: 0.47
CCTMT: -0.22
CCTMM: -0.21
CCMAA: -0.17
CCMAC: -0.35
CCMAG: -0.35
CCMAT: -0.10
CCMAM: -0.36
CCMCA: -0.36
CCMCC: -0.92
CCMCG: -0.27
CCMCT: -0.19
CCMCM: -0.63
CCMGA: -0.19
CCMGC: 0.05
CCMGG: 0.57
CCMGT: 1.84
CCMGM: 1.69
CCMTA: -0.36
CCMTC: -0.34
CCMTG: -0.01
CCMTT: -0.23
CCMTM: -0.65
CCMMA: -0.12
CCMMC: -0.32
CCMMG: 0.93
CCMMT: -0.25
CCMMM: 0.01
CGAAA: 0.44
CGAAC: 1.09
CGAAG: 0.75
CGAAT: 0.95
CGAAM: -0.02
CGACA: -0.61
CGACC: -0.26
CGACG: -1.39
CGACT: 0.48
CGACM: -0.12
CGAGA: 1.48
CGAGC: 0.68
CGAGG: 0.96
CGAGT: 0.86
CGAGM: -0.36
CGATA: -0.24
CGATC: -0.34
CGATG: -0.70
CGATT: -0.32
CGATM: -0.36
CGAMA: -0.36
CGAMC: -0.36
CGAMG: -0.19
CGAMT: -0.12
CGAMM: -0.36
CGCAA: -0.59
CGCAC: -0.70
CGCAG: 0.04
CGCAT: 0.36
CGCAM: -0.36
CGCCA: -0.54
CGCCC: -2.16
CGCCG: -0.90
CGCCT: -0.20
CGCCM: -0.91
CGCGA: 0.23
CGCGC: -0.43
CGCGG: -0.72
CGCGT: 0.65
CGCGM: -0.05
CGCTA: -0.08
CGCTC: 0.13
CGCTG: 0.58
CGCTT: 1.17
CGCTM: 0.02
CGCMA: -0.36
CGCMC: -0.16
CGCMG: 0.38
CGCMT: 0.24
CGCMM: 0.59
CGGAA: 1.03
CGGAC: 1.49
CGGAG: 1.23
CGGAT: 2.01
CGGAM: -0.36
CGGCA: -0.41
CGGCC: 0.55
CGGCG: 1.69
CGGCT: 0.63
CGGCM: 0.87
CGGGA: 1.16
CGGGC: 1.80
CGGGG: 2.05
CGGGT: 2.09
CGGGM: 1.65
CGGTA: 0.89
CGGTC: 2.20
CGGTG: 0.13
CGGTT: 1.98
CGGTM: 1.98
CGGMA: -0.17
CGGMC: 0.86
CGGMG: 1.25
CGGMT: 2.08
CGGMM: -0.04
CGTAA: -0.06
CGTAC: -0.60
CGTAG: 0.37
CGTAT: 0.28
CGTAM: -0.35
CGTCA: -0.71
CGTCC: -0.17
CGTCG: -1.68
CGTCT: -0.78
CGTCM: -0.04
CGTGA: 0.60
CGTGC: 1.40
CGTGG: 1.29
CGTGT: 1.10
CGTGM: 0.33
CGTTA: -0.45
CGTTC: -0.08
CGTTG: 0.26
CGTTT: 1.65
CGTTM: -0.10
CGTMA: -0.35
CGTMC: 1.22
CGTMG: 0.88
CGTMT: 0.60
CGTMM: 0.11
CGMAA: -0.36
CGMAC: 0.05
CGMAG: -0.34
CGMAT: -0.36
CGMAM: -0.36
CGMCA: -0.36
CGMCC: -0.64
CGMCG: -0.56
CGMCT: 1.14
CGMCM: -0.14
CGMGA: -0.36
CGMGC: 1.28
CGMGG: 1.04
CGMGT: 2.28
CGMGM: 2.03
CGMTA: -0.36
CGMTC: 1.35
CGMTG: -0.76
CGMTT: 1.53
CGMTM: 1.05
CGMMA: -0.36
CGMMC: 1.01
CGMMG: 0.84
CGMMT: 1.21
CGMMM: 0.44
CTAAA: 0.78
CTAAC: -0.57
CTAAG: 0.94
CTAAT: 0.26
CTAAM: -0.11
CTACA: 0.09
CTACC: -0.87
CTACG: -0.55
CTACT: -0.24
CTACM: 0.01
CTAGA: 1.43
CTAGC: 0.93
CTAGG: 0.64
CTAGT: 1.04
CTAGM: -0.36
CTATA: -0.22
CTATC: 0.09
CTATG: -0.06
CTATT: -0.44
CTATM: 0.04
CTAMA: -0.36
CTAMC: -0.36
CTAMG: -0.36
CTAMT: -0.36
CTAMM: -0.36
CTCAA: 0.08
CTCAC: -0.69
CTCAG: 0.03
CTCAT: -0.62
CTCAM: 0.05
CTCCA: -0.72
CTCCC: -0.47
CTCCG: 0.10
CTCCT: -0.13
CTCCM: -0.99
CTCGA: 0.01
CTCGC: 1.12
CTCGG: -0.64
CTCGT: 0.73
CTCGM: -0.20
CTCTA: -0.50
CTCTC: -0.44
CTCTG: 1.06
CTCTT: -0.01
CTCTM: -0.37
CTCMA: -0.36
CTCMC: -0.47
CTCMG: 1.01
CTCMT: -0.33
CTCMM: -0.43
CTGAA: 1.03
CTGAC: 0.96
CTGAG: 0.71
CTGAT: 0.97
CTGAM: -0.14
CTGCA: 0.31
CTGCC: 1.38
CTGCG: 1.48
CTGCT: 1.48
CTGCM: 0.36
CTGGA: 0.73
CTGGC: 1.56
CTGGG: 1.74
CTGGT: 2.15
CTGGM: 0.63
CTGTA: 0.58
CTGTC: 1.50
CTGTG: -0.56
CTGTT: 1.61
CTGTM: 1.44
CTGMA: 0.00
CTGMC: 1.21
CTGMG: 0.69
CTGMT: 1.30
CTGMM: -0.17
CTTAA: -0.07
CTTAC: -0.77
CTTAG: 0.30
CTTAT: -0.14
CTTAM: -0.02
CTTCA: 1.23
CTTCC: -0.06
CTTCG: 0.27
CTTCT: -0.36
CTTCM: -0.58
CTTGA: 0.74
CTTGC: 1.18
CTTGG: 0.98
CTTGT: 0.23
CTTGM: 0.34
CTTTA: -0.64
CTTTC: -0.99
CTTTG: -1.09
CTTTT: -0.53
CTTTM: -0.33
CTTMA: -0.36
CTTMC: -0.38
CTTMG: -0.31
CTTMT: -0.25
CTTMM: -0.04
CTMAA: -0.08
CTMAC: -0.36
CTMAG: -0.18
CTMAT: -0.14
CTMAM: 0.03
CTMCA: -0.11
CTMCC: -0.73
CTMCG: -0.90
CTMCT: -0.16
CTMCM: -0.07
CTMGA: -0.16
CTMGC: 1.27
CTMGG: -0.01
CTMGT: 1.49
CTMGM: 1.40
CTMTA: 0.02
CTMTC: 0.10
CTMTG: -0.54
CTMTT: 0.12
CTMTM: 0.12
CTMMA: -0.16
CTMMC: 0.11
CTMMG: 0.84
CTMMT: 0.60
CTMMM: -0.57
CMAAA: 0.03
CMAAC: -0.36
CMAAG: -0.10
CMAAT: -0.36
CMAAM: -0.07
CMACA: 0.02
CMACC: 0.02
CMACG: 0.00
CMACT: -0.36
CMACM: 0.02
CMAGA: -0.34
CMAGC: -0.36
CMAGG: -0.36
CMAGT: -0.00
CMAGM: 0.06
CMATA: -0.17
CMATC: -0.36
CMATG: 0.02
CMATT: -0.17
CMATM: -0.13
CMAMA: -0.36
CMAMC: -0.36
CMAMG: -0.04
CMAMT: -0.10
CMAMM: -0.36
CMCAA: -0.36
CMCAC: -0.36
CMCAG: -0.01
CMCAT: -0.36
CMCAM: -0.34
CMCCA: -0.36
CMCCC: -0.97
CMCCG: 0.10
CMCCT: -0.59
CMCCM: -1.28
CMCGA: -0.11
CMCGC: -0.60
CMCGG: 0.51
CMCGT: -0.27
CMCGM: 0.29
CMCTA: -0.36
CMCTC: -0.27
CMCTG: 0.12
CMCTT: -0.26
CMCTM: -0.21
CMCMA: -0.36
CMCMC: -0.17
CMCMG: 0.61
CMCMT: -0.16
CMCMM: -1.26
CMGAA: -0.36
CMGAC: 0.04
CMGAG: -0.36
CMGAT: -0.03
CMGAM: -0.36
CMGCA: -0.36
CMGCC: 1.00
CMGCG: 1.57
CMGCT: 1.57
CMGCM: 1.39
CMGGA: -0.16
CMGGC: 1.17
CMGGG: 1.59
CMGGT: 1.73
CMGGM: 1.44
CMGTA: -0.36
CMGTC: 1.33
CMGTG: 2.01
CMGTT: 1.05
CMGTM: 2.06
CMGMA: -0.36
CMGMC: 1.34
CMGMG: 2.03
CMGMT: 1.89
CMGMM: 1.11
CMTAA: -0.05
CMTAC: -0.36
CMTAG: -0.14
CMTAT: -0.19
CMTAM: -0.11
CMTCA: -0.34
CMTCC: -0.62
CMTCG: 0.28
CMTCT: -0.04
CMTCM: -0.43
CMTGA: -0.35
CMTGC: -0.03
CMTGG: 0.81
CMTGT: -0.33
CMTGM: 0.52
CMTTA: -0.07
CMTTC: -0.45
CMTTG: 0.07
CMTTT: 0.45
CMTTM: 0.84
CMTMA: 0.01
CMTMC: -0.04
CMTMG: 0.69
CMTMT: -0.20
CMTMM: -0.49
CMMAA: -0.36
CMMAC: -0.36
CMMAG: -0.36
CMMAT: -0.06
CMMAM: -0.36
CMMCA: 0.03
CMMCC: -0.60
CMMCG: -0.35
CMMCT: -0.11
CMMCM: -0.45
CMMGA: -0.35
CMMGC: 0.19
CMMGG: 1.07
CMMGT: 1.17
CMMGM: 2.07
CMMTA: -0.15
CMMTC: 0.27
CMMTG: 0.47
CMMTT: 0.84
CMMTM: -0.04
CMMMA: -0.15
CMMMC: 0.89
CMMMG: 0.77
CMMMT: 0.59
CMMMM: 0.78
GAAAA: 0.86
GAAAC: 0.38
GAAAG: 0.76
GAAAT: 0.85
GAAAM: -0.35
GAACA: 0.02
GAACC: -0.73
GAACG: -0.48
GAACT: -0.12
GAACM: -0.19
GAAGA: 0.95
GAAGC: 0.10
GAAGG: 0.17
GAAGT: 0.94
GAAGM: 0.02
GAATA: -1.89
GAATC: 0.54
GAATG: -0.36
GAATT: 0.91
GAATM: -0.36
GAAMA: -0.36
GAAMC: -0.36
GAAMG: -0.34
GAAMT: -0.06
GAAMM: -0.35
GACAA: -0.90
GACAC: -0.98
GACAG: -0.24
GACAT: -0.67
GACAM: -0.36
GACCA: -1.05
GACCC: -1.11
GACCG: -0.48
GACCT: -1.06
GACCM: -0.15
GACGA: -0.84
GACGC: -0.78
GACGG: -0.31
GACGT: -0.52
GACGM: -0.36
GACTA: -0.37
GACTC: -0.56
GACTG: -0.19
GACTT: -0.80
GACTM: -0.36
GACMA: -0.36
GACMC: -0.04
GACMG: -0.36
GACMT: -0.12
GACMM: -0.36
GAGAA: 1.51
GAGAC: 1.35
GAGAG: 0.73
GAGAT: 2.04
GAGAM: -0.13
GAGCA: 0.62
GAGCC: 0.38
GAGCG: 0.31
GAGCT: 1.13
GAGCM: -0.36
GAGGA: 1.37
GAGGC: 0.62
GAGGG: 0.71
GAGGT: 0.97
GAGGM: -0.18
GAGTA: 1.37
GAGTC: -0.79
GAGTG: 1.10
GAGTT: 1.72
GAGTM: -0.19
GAGMA: 0.05
GAGMC: -0.36
GAGMG: -0.11
GAGMT: -0.04
GAGMM: -0.36
GATAA: -0.38
GATAC: -0.94
GATAG: -0.42
GATAT: 0.15
GATAM: 0.06
GATCA: -0.71
GATCC: -0.87
GATCG: -0.38
GATCT: -0.86
GATCM: -0.36
GATGA: -0.33
GATGC: -0.68
GATGG: -0.31
GATGT: -0.41
GATGM: -0.17
GATTA: -0.12
GATTC: -0.09
GATTG: -0.40
GATTT: -0.64
GATTM: -0.18
GATMA: -0.34
GATMC: -0.14
GATMG: -0.35
GATMT: -0.36
GATMM: -0.36
GAMAA: -0.03
GAMAC: 0.05
GAMAG: 0.00
GAMAT: -0.36
GAMAM: 0.02
GAMCA: -0.01
GAMCC: 0.02
GAMCG: -0.36
GAMCT: 0.02
GAMCM: -0.36
GAMGA: 0.06
GAMGC: -0.36
GAMGG: -0.36
GAMGT: -0.10
GAMGM: -0.09
GAMTA: -0.36
GAMTC: 0.05
GAMTG: -0.36
GAMTT: -0.35
GAMTM: -0.36
GAMMA: -0.01
GAMMC: -0.36
GAMMG: -0.18
GAMMT: -0.36
GAMMM: -0.15
GCAAA: 0.42
GCAAC: -0.13
GCAAG: 0.98
GCAAT: 0.41
GCAAM: 0.06
GCACA: -0.64
GCACC: -0.88
GCACG: -0.63
GCACT: -0.11
GCACM: -0.04
GCAGA: 0.55
GCAGC: 0.43
GCAGG: 0.63
GCAGT: 1.41
GCAGM: -0.12
GCATA: 0.10
GCATC: -0.59
GCATG: -0.73
GCATT: -0.36
GCATM: -0.11
GCAMA: -0.36
GCAMC: -0.36
GCAMG: -0.36
GCAMT: -0.36
GCAMM: -0.14
GCCAA: -0.29
GCCAC: -1.29
GCCAG: -0.10
GCCAT: -0.64
GCCAM: -0.16
GCCCA: 0.02
GCCCC: -1.34
GCCCG: 0.16
GCCCT: -0.04
GCCCM: -1.11
GCCGA: -0.24
GCCGC: -0.20
GCCGG: -0.08
GCCGT: 0.74
GCCGM: 0.23
GCCTA: -1.08
GCCTC: -1.94
GCCTG: -0.80
GCCTT: -1.78
GCCTM: -0.75
GCCMA: -0.36
GCCMC: -0.46
GCCMG: -0.95
GCCMT: -0.43
GCCMM: -0.79
GCGAA: 0.20
GCGAC: 0.72
GCGAG: 0.97
GCGAT: 1.03
GCGAM: -0.36
GCGCA: 0.41
GCGCC: -1.71
GCGCG: 0.51
GCGCT: 1.11
GCGCM: 0.67
GCGGA: 0.84
GCGGC: 1.14
GCGGG: 1.74
GCGGT: 1.17
GCGGM: 0.67
GCGTA: -0.21
GCGTC: 1.32
GCGTG: 0.68
GCGTT: 0.99
GCGTM: -0.00
GCGMA: -0.36
GCGMC: 0.99
GCGMG: 1.21
GCGMT: 0.72
GCGMM: 1.17
GCTAA: -0.14
GCTAC: -0.81
GCTAG: 0.27
GCTAT: -0.34
GCTAM: -0.10
GCTCA: -0.38
GCTCC: -0.49
GCTCG: 0.77
GCTCT: 0.35
GCTCM: -0.52
GCTGA: 0.62
GCTGC: 0.77
GCTGG: 1.59
GCTGT: -1.02
GCTGM: -0.02
GCTTA: -1.02
GCTTC: -0.63
GCTTG: 0.45
GCTTT: -1.25
GCTTM: -0.52
GCTMA: -0.36
GCTMC: -0.45
GCTMG: 1.33
GCTMT: 0.36
GCTMM: -0.45
GCMAA: -0.04
GCMAC: -0.16
GCMAG: -0.36
GCMAT: -0.36
GCMAM: 0.05
GCMCA: -0.00
GCMCC: -0.61
GCMCG: -0.82
GCMCT: -0.25
GCMCM: -0.61
GCMGA: -0.15
GCMGC: 1.10
GCMGG: 0.44
GCMGT: 1.80
GCMGM: 1.00
GCMTA: -0.36
GCMTC: -0.54
GCMTG: -0.35
GCMTT: 1.03
GCMTM: 0.38
GCMMA: -0.36
GCMMC: 0.38
GCMMG: 0.76
GCMMT: 0.78
GCMMM: -0.80
GGAAA: 0.12
GGAAC: 0.00
GGAAG: 0.58
GGAAT: 0.48
GGAAM: -0.36
GGACA: -0.23
GGACC: -0.48
GGACG: -1.07
GGACT: -0.26
GGACM: -0.03
GGAGA: 1.39
GGAGC: 0.77
GGAGG: 0.74
GGAGT: 1.43
GGAGM: -0.36
GGATA: 0.07
GGATC: 0.30
GGATG: -0.76
GGATT: 0.20
GGATM: -0.36
GGAMA: -0.18
GGAMC: -0.36
GGAMG: -0.36
GGAMT: 0.06
GGAMM: -0.11
GGCAA: -0.75
GGCAC: -0.33
GGCAG: -0.14
GGCAT: -0.34
GGCAM: -0.36
GGCCA: -0.87
GGCCC: -2.13
GGCCG: -0.07
GGCCT: -1.76
GGCCM: 0.31
GGCGA: -0.37
GGCGC: 0.20
GGCGG: 1.15
GGCGT: 0.63
GGCGM: 0.30
GGCTA: -0.61
GGCTC: -0.53
GGCTG: 0.69
GGCTT: 0.27
GGCTM: 0.90
GGCMA: 0.02
GGCMC: 1.41
GGCMG: 0.07
GGCMT: -0.07
GGCMM: -0.38
GGGAA: 0.83
GGGAC: 1.35
GGGAG: 1.27
GGGAT: 1.48
GGGAM: -0.36
GGGCA: 0.49
GGGCC: 1.30
GGGCG: 1.06
GGGCT: 1.83
GGGCM: 0.79
GGGGA: 1.29
GGGGC: 1.48
GGGGG: 1.81
GGGGT: 1.00
GGGGM: 1.45
GGGTA: 0.74
GGGTC: 0.98
GGGTG: 0.76
GGGTT: 2.03
GGGTM: 1.40
GGGMA: 0.05
GGGMC: 1.26
GGGMG: 0.83
GGGMT: 1.75
GGGMM: 1.16
GGTAA: 0.17
GGTAC: -0.76
GGTAG: -0.31
GGTAT: 0.16
GGTAM: -0.36
GGTCA: -1.07
GGTCC: -0.50
GGTCG: 0.33
GGTCT: -0.71
GGTCM: -0.51
GGTGA: 0.47
GGTGC: -0.29
GGTGG: 1.48
GGTGT: 0.98
GGTGM: 0.50
GGTTA: -0.40
GGTTC: -0.28
GGTTG: -0.93
GGTTT: 0.25
GGTTM: 0.61
GGTMA: -0.36
GGTMC: 1.01
GGTMG: 0.34
GGTMT: 0.27
GGTMM: -0.32
GGMAA: -0.36
GGMAC: -0.36
GGMAG: -0.34
GGMAT: -0.17
GGMAM: 0.01
GGMCA: -0.36
GGMCC: -0.84
GGMCG: -0.88
GGMCT: -0.14
GGMCM: -0.05
GGMGA: -0.36
GGMGC: 1.24
GGMGG: 0.85
GGMGT: 1.53
GGMGM: 2.56
GGMTA: -0.18
GGMTC: 0.35
GGMTG: -0.84
GGMTT: -0.45
GGMTM: 0.27
GGMMA: -0.36
GGMMC: 1.21
GGMMG: 0.69
GGMMT: 0.86
GGMMM: 1.57
GTAAA: -0.27
GTAAC: -0.42
GTAAG: 0.12
GTAAT: 0.19
GTAAM: -0.04
GTACA: -0.80
GTACC: 0.08
GTACG: -0.95
GTACT: 0.66
GTACM: -0.36
GTAGA: 1.27
GTAGC: -0.14
GTAGG: 1.04
GTAGT: 0.06
GTAGM: 0.05
GTATA: -0.37
GTATC: -0.27
GTATG: -0.78
GTATT: -0.59
GTATM: -0.17
GTAMA: -0.36
GTAMC: -0.36
GTAMG: 0.06
GTAMT: -0.36
GTAMM: -0.03
GTCAA: -0.73
GTCAC: -0.85
GTCAG: 0.83
GTCAT: -0.84
GTCAM: 0.05
GTCCA: -1.19
GTCCC: -0.35
GTCCG: -1.84
GTCCT: -0.30
GTCCM: -0.78
GTCGA: -0.07
GTCGC: 0.27
GTCGG: -0.40
GTCGT: 1.01
GTCGM: -0.16
GTCTA: -0.49
GTCTC: 0.22
GTCTG: 0.69
GTCTT: -1.36
GTCTM: -0.35
GTCMA: -0.36
GTCMC: -0.40
GTCMG: -0.06
GTCMT: -0.14
GTCMM: -0.29
GTGAA: 1.12
GTGAC: 1.13
GTGAG: 0.34
GTGAT: 1.21
GTGAM: -0.36
GTGCA: 0.43
GTGCC: -0.77
GTGCG: -1.12
GTGCT: 1.16
GTGCM: 0.71
GTGGA: 1.10
GTGGC: 1.40
GTGGG: 1.94
GTGGT: 1.34
GTGGM: 1.10
GTGTA: 0.85
GTGTC: 1.97
GTGTG: 1.05
GTGTT: -0.22
GTGTM: 1.74
GTGMA: 0.06
GTGMC: 1.69
GTGMG: 0.81
GTGMT: 1.05
GTGMM: 0.64
GTTAA: 0.09
GTTAC: -1.09
GTTAG: 0.37
GTTAT: -0.29
GTTAM: -0.36
GTTCA: -0.84
GTTCC: -0.78
GTTCG: -0.57
GTTCT: 0.14
GTTCM: -0.44
GTTGA: -1.44
GTTGC: -0.35
GTTGG: 1.09
GTTGT: -1.66
GTTGM: 0.64
GTTTA: -0.58
GTTTC: 0.29
GTTTG: 0.44
GTTTT: -0.56
GTTTM: -0.57
GTTMA: -0.36
GTTMC: -0.04
GTTMG: 0.48
GTTMT: 0.08
GTTMM: -0.32
GTMAA: -0.36
GTMAC: 0.02
GTMAG: -0.06
GTMAT: -0.36
GTMAM: -0.36
GTMCA: -0.36
GTMCC: -0.77
GTMCG: -0.75
GTMCT: 0.06
GTMCM: -0.57
GTMGA: -0.36
GTMGC: 0.56
GTMGG: 0.61
GTMGT: 1.94
GTMGM: 1.51
GTMTA: -0.01
GTMTC: -0.28
GTMTG: -0.19
GTMTT: -0.19
GTMTM: -0.08
GTMMA: 0.05
GTMMC: 0.05
GTMMG: 0.89
GTMMT: 0.09
GTMMM: 0.67
GMAAA: -0.36
GMAAC: -0.34
GMAAG: -0.00
GMAAT: -0.36
GMAAM: -0.17
GMACA: -0.18
GMACC: 0.01
GMACG: -0.16
GMACT: -0.36
GMACM: -0.36
GMAGA: -0.36
GMAGC: -0.36
GMAGG: -0.36
GMAGT: -0.18
GMAGM: -0.19
GMATA: -0.35
GMATC: 0.04
GMATG: 0.01
GMATT: -0.36
GMATM: -0.36
GMAMA: -0.10
GMAMC: -0.09
GMAMG: -0.17
GMAMT: -0.19
GMAMM: -0.36
GMCAA: -0.12
GMCAC: -0.01
GMCAG: -0.35
GMCAT: -0.36
GMCAM: -0.34
GMCCA: -0.18
GMCCC: -1.05
GMCCG: -0.23
GMCCT: -1.21
GMCCM: -0.83
GMCGA: -0.34
GMCGC: -0.59
GMCGG: -0.04
GMCGT: -0.21
GMCGM: -0.68
GMCTA: -0.13
GMCTC: -0.21
GMCTG: -0.02
GMCTT: -0.45
GMCTM: 0.08
GMCMA: -0.36
GMCMC: -0.76
GMCMG: 0.08
GMCMT: -0.60
GMCMM: -0.71
GMGAA: -0.36
GMGAC: -0.35
GMGAG: -0.35
GMGAT: -0.19
GMGAM: -0.15
GMGCA: -0.36
GMGCC: 1.02
GMGCG: 0.96
GMGCT: 1.45
GMGCM: 1.65
GMGGA: -0.11
GMGGC: 0.10
GMGGG: 1.46
GMGGT: 1.63
GMGGM: 2.04
GMGTA: -0.36
GMGTC: 2.21
GMGTG: 1.94
GMGTT: 2.20
GMGTM: 2.09
GMGMA: -0.36
GMGMC: 2.13
GMGMG: 1.92
GMGMT: 1.39
GMGMM: 2.06
GMTAA: -0.36
GMTAC: -0.36
GMTAG: 0.00
GMTAT: -0.19
GMTAM: -0.36
GMTCA: -0.03
GMTCC: -0.48
GMTCG: -0.44
GMTCT: -0.52
GMTCM: -0.51
GMTGA: -0.18
GMTGC: -0.73
GMTGG: 0.17
GMTGT: -0.43
GMTGM: -0.04
GMTTA: -0.08
GMTTC: 0.00
GMTTG: -0.23
GMTTT: -0.81
GMTTM: 0.16
GMTMA: -0.35
GMTMC: -0.26
GMTMG: -0.10
GMTMT: 0.06
GMTMM: -0.29
GMMAA: -0.36
GMMAC: -0.01
GMMAG: -0.36
GMMAT: -0.17
GMMAM: -0.12
GMMCA: 0.06
GMMCC: -0.53
GMMCG: -0.10
GMMCT: 0.63
GMMCM: -0.09
GMMGA: -0.35
GMMGC: 1.00
GMMGG: 1.07
GMMGT: 1.54
GMMGM: 0.73
GMMTA: -0.34
GMMTC: 0.16
GMMTG: -0.06
GMMTT: 0.22
GMMTM: 1.17
GMMMA: 0.03
GMMMC: 0.16
GMMMG: 0.84
GMMMT: 1.17
GMMMM: 0.33
TAAAA: 0.67
TAAAC: 0.43
TAAAG: 0.55
TAAAT: 0.94
TAAAM: 0.04
TAACA: -0.34
TAACC: -1.49
TAACG: -0.60
TAACT: -0.54
TAACM: -0.15
TAAGA: 1.61
TAAGC: 0.92
TAAGG: 1.07
TAAGT: 0.60
TAAGM: 0.03
TAATA: 0.36
TAATC: 0.33
TAATG: 0.36
TAATT: 0.25
TAATM: -0.36
TAAMA: -0.36
TAAMC: 0.05
TAAMG: -0.36
TAAMT: -0.36
TAAMM: -0.06
TACAA: -0.72
TACAC: -1.00
TACAG: 0.17
TACAT: -0.52
TACAM: -0.35
TACCA: -1.10
TACCC: -0.93
TACCG: -0.55
TACCT: -0.90
TACCM: -0.18
TACGA: 0.40
TACGC: -0.70
TACGG: 0.38
TACGT: -0.20
TACGM: -0.18
TACTA: -0.05
TACTC: -0.67
TACTG: -0.24
TACTT: -0.76
TACTM: -0.36
TACMA: -0.36
TACMC: -0.36
TACMG: -0.04
TACMT: -0.08
TACMM: -0.36
TAGAA: 1.55
TAGAC: 1.63
TAGAG: 1.63
TAGAT: 1.82
TAGAM: 0.03
TAGCA: 1.14
TAGCC: 1.02
TAGCG: 0.14
TAGCT: 0.52
TAGCM: -0.36
TAGGA: 0.68
TAGGC: 0.81
TAGGG: 0.49
TAGGT: 1.16
TAGGM: -0.36
TAGTA: 1.41
TAGTC: 1.36
TAGTG: 0.87
TAGTT: 0.86
TAGTM: -0.04
TAGMA: 0.01
TAGMC: -0.02
TAGMG: -0.36
TAGMT: -0.36
TAGMM: -0.16
TATAA: 0.37
TATAC: -0.22
TATAG: 0.01
TATAT: -0.51
TATAM: -0.19
TATCA: -0.66
TATCC: -1.09
TATCG: 0.40
TATCT: -0.71
TATCM: -0.34
TATGA: 0.26
TATGC: -0.13
TATGG: 0.23
TATGT: 0.80
TATGM: -0.36
TATTA: 0.05
TATTC: -0.71
TATTG: -0.06
TATTT: -0.62
TATTM: -0.34
TATMA: -0.17
TATMC: -0.36
TATMG: -0.36
TATMT: -0.14
TATMM: -0.08
TAMAA: -0.08
TAMAC: 0.05
TAMAG: -0.36
TAMAT: -0.36
TAMAM: -0.36
TAMCA: -0.36
TAMCC: -0.12
TAMCG: -0.36
TAMCT: -0.36
TAMCM: -0.36
TAMGA: -0.11
TAMGC: -0.36
TAMGG: -0.36
TAMGT: 0.01
TAMGM: -0.36
TAMTA: 0.01
TAMTC: 0.06
TAMTG: 0.05
TAMTT: -0.36
TAMTM: -0.16
TAMMA: -0.19
TAMMC: -0.19
TAMMG: 0.05
TAMMT: -0.09
TAMMM: -0.36
TCAAA: 0.38
TCAAC: -0.42
TCAAG: 0.33
TCAAT: 0.59
TCAAM: -0.19
TCACA: -0.82
TCACC: -0.76
TCACG: -0.75
TCACT: -0.24
TCACM: -0.18
TCAGA: 1.48
TCAGC: 0.45
TCAGG: 0.99
TCAGT: 1.35
TCAGM: -0.17
TCATA: -0.51
TCATC: -0.74
TCATG: -0.42
TCATT: -0.70
TCATM: -0.09
TCAMA: -0.18
TCAMC: -0.36
TCAMG: -0.36
TCAMT: -0.18
TCAMM: -0.36
TCCAA: -0.10
TCCAC: -0.51
TCCAG: 0.12
TCCAT: -0.53
TCCAM: -0.03
TCCCA: -0.93
TCCCC: -1.41
TCCCG: 0.09
TCCCT: -0.29
TCCCM: -1.00
TCCGA: -0.46
TCCGC: 0.36
TCCGG: -0.03
TCCGT: 0.99
TCCGM: 0.81
TCCTA: -0.87
TCCTC: -1.29
TCCTG: -1.42
TCCTT: -1.69
TCCTM: -0.65
TCCMA: -0.36
TCCMC: -0.55
TCCMG: 0.93
TCCMT: -0.30
TCCMM: -0.70
TCGAA: 0.06
TCGAC: 0.46
TCGAG: 0.25
TCGAT: 1.00
TCGAM: -0.36
TCGCA: -0.30
TCGCC: -0.45
TCGCG: -1.01
TCGCT: 0.83
TCGCM: 0.51
TCGGA: 0.87
TCGGC: 0.36
TCGGG: 1.98
TCGGT: 0.90
TCGGM: 1.19
TCGTA: -0.55
TCGTC: 0.43
TCGTG: 0.05
TCGTT: 0.08
TCGTM: 0.26
TCGMA: -0.36
TCGMC: 0.89
TCGMG: 1.29
TCGMT: 0.58
TCGMM: 0.24
TCTAA: 0.49
TCTAC: -0.71
TCTAG: 0.06
TCTAT: -0.28
TCTAM: 0.02
TCTCA: 0.00
TCTCC: -1.12
TCTCG: -1.10
TCTCT: 0.15
TCTCM: -0.65
TCTGA: 0.33
TCTGC: 0.91
TCTGG: 1.64
TCTGT: 0.99
TCTGM: 0.26
TCTTA: -0.80
TCTTC: 0.25
TCTTG: -1.58
TCTTT: -0.97
TCTTM: -0.70
TCTMA: -0.36
TCTMC: -0.32
TCTMG: 0.64
TCTMT: -0.19
TCTMM: 0.56
TCMAA: -0.10
TCMAC: -0.36
TCMAG: -0.36
TCMAT: -0.35
TCMAM: -0.11
TCMCA: -0.36
TCMCC: -0.70
TCMCG: -0.46
TCMCT: -0.27
TCMCM: -0.45
TCMGA: -0.35
TCMGC: -0.08
TCMGG: 0.30
TCMGT: 1.82
TCMGM: 1.17
TCMTA: -0.35
TCMTC: -0.26
TCMTG: -0.61
TCMTT: -0.27
TCMTM: -0.08
TCMMA: 0.02
TCMMC: 0.39
TCMMG: 0.82
TCMMT: 0.30
TCMMM: -0.17
TGAAA: 0.79
TGAAC: -0.56
TGAAG: 0.41
TGAAT: 0.68
TGAAM: -0.12
TGACA: -0.53
TGACC: -0.77
TGACG: -0.99
TGACT: -0.34
TGACM: -0.36
TGAGA: 1.37
TGAGC: 0.76
TGAGG: 1.13
TGAGT: 1.20
TGAGM: 0.05
TGATA: -0.73
TGATC: -0.34
TGATG: -0.59
TGATT: 1.41
TGATM: -0.36
TGAMA: -0.13
TGAMC: -0.06
TGAMG: -0.06
TGAMT: -0.03
TGAMM: -0.09
TGCAA: -0.35
TGCAC: -1.14
TGCAG: -0.62
TGCAT: -0.58
TGCAM: -0.36
TGCCA: -1.21
TGCCC: -2.10
TGCCG: 0.06
TGCCT: 0.45
TGCCM: 0.82
TGCGA: -0.35
TGCGC: -0.53
TGCGG: 1.30
TGCGT: -0.65
TGCGM: -0.04
TGCTA: -0.68
TGCTC: 0.35
TGCTG: -0.29
TGCTT: -0.25
TGCTM: 0.01
TGCMA: -0.36
TGCMC: 0.75
TGCMG: 0.80
TGCMT: -0.05
TGCMM: -0.56
TGGAA: 1.21
TGGAC: 1.38
TGGAG: 1.22
TGGAT: 1.68
TGGAM: -0.36
TGGCA: 0.31
TGGCC: 1.32
TGGCG: -1.08
TGGCT: 1.77
TGGCM: 0.75
TGGGA: 1.38
TGGGC: 1.39
TGGGG: 0.66
TGGGT: 2.05
TGGGM: 1.38
TGGTA: 1.29
TGGTC: 2.08
TGGTG: 0.35
TGGTT: 1.88
TGGTM: 1.42
TGGMA: -0.36
TGGMC: 1.46
TGGMG: 1.40
TGGMT: 1.79
TGGMM: 0.01
TGTAA: -0.29
TGTAC: -0.70
TGTAG: 0.12
TGTAT: -0.18
TGTAM: 0.04
TGTCA: -0.34
TGTCC: -0.38
TGTCG: -0.68
TGTCT: 0.30
TGTCM: 0.17
TGTGA: 0.53
TGTGC: -0.34
TGTGG: 1.62
TGTGT: 0.41
TGTGM: 0.36
TGTTA: -0.57
TGTTC: -1.12
TGTTG: 1.42
TGTTT: 0.23
TGTTM: 0.62
TGTMA: -0.36
TGTMC: -0.59
TGTMG: 0.65
TGTMT: 0.38
TGTMM: -0.33
TGMAA: -0.01
TGMAC: -0.12
TGMAG: -0.02
TGMAT: -0.05
TGMAM: -0.36
TGMCA: -0.05
TGMCC: 1.36
TGMCG: -1.26
TGMCT: 1.51
TGMCM: -0.21
TGMGA: -0.19
TGMGC: 1.29
TGMGG: 1.59
TGMGT: 1.22
TGMGM: 1.09
TGMTA: -0.16
TGMTC: 1.55
TGMTG: -0.72
TGMTT: 1.79
TGMTM: 1.66
TGMMA: -0.35
TGMMC: 0.93
TGMMG: 0.82
TGMMT: 0.90
TGMMM: 0.85
TTAAA: 0.48
TTAAC: 0.08
TTAAG: 2.19
TTAAT: 0.10
TTAAM: -0.36
TTACA: -0.77
TTACC: -0.47
TTACG: -0.64
TTACT: -0.41
TTACM: -0.36
TTAGA: 0.59
TTAGC: 1.03
TTAGG: 0.90
TTAGT: 1.15
TTAGM: -0.02
TTATA: -0.18
TTATC: 0.05
TTATG: -0.67
TTATT: 0.08
TTATM: -0.36
TTAMA: 0.06
TTAMC: -0.18
TTAMG: -0.15
TTAMT: -0.36
TTAMM: -0.06
TTCAA: -0.34
TTCAC: -1.04
TTCAG: 0.22
TTCAT: -0.41
TTCAM: -0.15
TTCCA: -0.77
TTCCC: -0.27
TTCCG: 0.12
TTCCT: 0.17
TTCCM: -0.70
TTCGA: 0.73
TTCGC: 0.50
TTCGG: 1.52
TTCGT: 0.87
TTCGM: 0.21
TTCTA: -0.78
TTCTC: 0.29
TTCTG: -0.80
TTCTT: -1.12
TTCTM: -0.51
TTCMA: -0.18
TTCMC: -0.29
TTCMG: 0.27
TTCMT: -0.73
TTCMM: -0.46
TTGAA: 0.68
TTGAC: 0.95
TTGAG: 0.37
TTGAT: 0.84
TTGAM: -0.36
TTGCA: 0.65
TTGCC: 1.19
TTGCG: 0.56
TTGCT: -0.13
TTGCM: 0.48
TTGGA: 0.70
TTGGC: 1.49
TTGGG: 1.89
TTGGT: 1.98
TTGGM: 1.02
TTGTA: 0.66
TTGTC: 1.69
TTGTG: 0.04
TTGTT: 1.61
TTGTM: 0.90
TTGMA: -0.09
TTGMC: 1.08
TTGMG: 0.98
TTGMT: 1.41
TTGMM: 0.61
TTTAA: 0.11
TTTAC: -0.72
TTTAG: 0.19
TTTAT: -0.40
TTTAM: -0.36
TTTCA: -0.66
TTTCC: -1.56
TTTCG: -1.02
TTTCT: -0.62
TTTCM: -0.73
TTTGA: 0.49
TTTGC: 0.99
TTTGG: -0.55
TTTGT: -0.39
TTTGM: 0.40
TTTTA: 0.26
TTTTC: 0.09
TTTTG: -1.07
TTTTT: 0.37
TTTTM: -0.44
TTTMA: -0.36
TTTMC: -0.12
TTTMG: 0.68
TTTMT: -0.23
TTTMM: 0.14
TTMAA: -0.06
TTMAC: -0.11
TTMAG: 0.06
TTMAT: -0.17
TTMAM: -0.35
TTMCA: -0.11
TTMCC: -0.73
TTMCG: -0.45
TTMCT: 0.15
TTMCM: -0.68
TTMGA: -0.36
TTMGC: 1.07
TTMGG: 1.55
TTMGT: 1.68
TTMGM: 0.92
TTMTA: 0.04
TTMTC: -0.08
TTMTG: -0.43
TTMTT: 0.53
TTMTM: 0.08
TTMMA: -0.36
TTMMC: 0.10
TTMMG: -0.12
TTMMT: 0.33
TTMMM: -0.08
TMAAA: 0.05
TMAAC: -0.05
TMAAG: -0.17
TMAAT: -0.36
TMAAM: -0.36
TMACA: -0.17
TMACC: -0.18
TMACG: 0.05
TMACT: -0.36
TMACM: -0.06
TMAGA: -0.19
TMAGC: -0.36
TMAGG: -0.34
TMAGT: 0.04
TMAGM: -0.01
TMATA: -0.06
TMATC: -0.34
TMATG: -0.36
TMATT: -0.34
TMATM: 0.03
TMAMA: -0.35
TMAMC: -0.19
TMAMG: -0.11
TMAMT: -0.14
TMAMM: -0.36
TMCAA: -0.36
TMCAC: -0.36
TMCAG: 0.06
TMCAT: 0.00
TMCAM: -0.36
TMCCA: 0.04
TMCCC: -1.12
TMCCG: -0.64
TMCCT: -0.77
TMCCM: -0.63
TMCGA: -0.16
TMCGC: -0.59
TMCGG: -0.12
TMCGT: 0.11
TMCGM: -0.02
TMCTA: -0.36
TMCTC: -0.33
TMCTG: 0.03
TMCTT: -0.41
TMCTM: 0.26
TMCMA: -0.36
TMCMC: -0.91
TMCMG: -0.08
TMCMT: -0.48
TMCMM: -0.38
TMGAA: -0.15
TMGAC: -0.36
TMGAG: -0.36
TMGAT: -0.36
TMGAM: -0.36
TMGCA: -0.12
TMGCC: 0.90
TMGCG: 1.20
TMGCT: 1.45
TMGCM: 1.40
TMGGA: 0.02
TMGGC: 1.52
TMGGG: 0.29
TMGGT: 1.65
TMGGM: 1.74
TMGTA: -0.13
TMGTC: 1.47
TMGTG: 1.71
TMGTT: 2.03
TMGTM: 1.62
TMGMA: -0.36
TMGMC: 1.39
TMGMG: 1.91
TMGMT: 2.10
TMGMM: 1.51
TMTAA: -0.16
TMTAC: -0.36
TMTAG: -0.36
TMTAT: -0.34
TMTAM: -0.14
TMTCA: 0.06
TMTCC: -0.93
TMTCG: -0.09
TMTCT: -0.08
TMTCM: 0.04
TMTGA: -0.36
TMTGC: -0.29
TMTGG: 0.32
TMTGT: -0.11
TMTGM: 0.21
TMTTA: -0.19
TMTTC: -0.21
TMTTG: 0.20
TMTTT: 0.28
TMTTM: -0.07
TMTMA: -0.35
TMTMC: -0.24
TMTMG: 0.53
TMTMT: 0.04
TMTMM: -0.28
TMMAA: -0.36
TMMAC: 0.01
TMMAG: -0.35
TMMAT: -0.03
TMMAM: -0.36
TMMCA: -0.36
TMMCC: -0.47
TMMCG: -0.63
TMMCT: 0.33
TMMCM: 0.02
TMMGA: -0.01
TMMGC: 0.51
TMMGG: 0.59
TMMGT: 1.88
TMMGM: 1.59
TMMTA: -0.36
TMMTC: 0.79
TMMTG: 0.57
TMMTT: 0.67
TMMTM: 0.67
TMMMA: -0.36
TMMMC: 0.45
TMMMG: 1.20
TMMMT: 1.10
TMMMM: -0.51
MAAAA: -0.36
MAAAC: 0.06
MAAAG: -0.36
MAAAT: -0.36
MAAAM: -0.35
MAACA: -0.36
MAACC: -0.36
MAACG: -0.34
MAACT: -0.36
MAACM: -0.36
MAAGA: -0.36
MAAGC: -0.18
MAAGG: -0.18
MAAGT: 0.05
MAAGM: -0.19
MAATA: -0.06
MAATC: -0.36
MAATG: 0.06
MAATT: 0.05
MAATM: -0.36
MAAMA: -0.10
MAAMC: -0.34
MAAMG: -0.17
MAAMT: -0.34
MAAMM: -0.00
MACAA: -0.36
MACAC: -0.36
MACAG: -0.36
MACAT: -0.00
MACAM: -0.15
MACCA: -0.35
MACCC: 0.01
MACCG: -0.36
MACCT: -0.36
MACCM: -0.36
MACGA: -0.36
MACGC: -0.07
MACGG: -0.16
MACGT: -0.36
MACGM: -0.36
MACTA: -0.36
MACTC: 0.06
MACTG: -0.35
MACTT: -0.36
MACTM: -0.36
MACMA: -0.36
MACMC: -0.36
MACMG: -0.13
MACMT: -0.36
MACMM: -0.17
MAGAA: -0.19
MAGAC: -0.18
MAGAG: -0.36
MAGAT: -0.19
MAGAM: -0.04
MAGCA: -0.36
MAGCC: -0.17
MAGCG: -0.34
MAGCT: -0.36
MAGCM: 0.04
MAGGA: -0.36
MAGGC: -0.36
MAGGG: -0.07
MAGGT: -0.09
MAGGM: -0.35
MAGTA: -0.01
MAGTC: -0.36
MAGTG: -0.36
MAGTT: -0.16
MAGTM: -0.36
MAGMA: -0.15
MAGMC: 0.05
MAGMG: -0.36
MAGMT: -0.13
MAGMM: -0.36
MATAA: -0.36
MATAC: -0.36
MATAG: 0.00
MATAT: 0.06
MATAM: -0.06
MATCA: -0.36
MATCC: -0.36
MATCG: -0.15
MATCT: -0.36
MATCM: 0.01
MATGA: -0.36
MATGC: 0.06
MATGG: -0.36
MATGT: -0.19
MATGM: 0.04
MATTA: 0.02
MATTC: -0.36
MATTG: -0.36
MATTT: 0.06
MATTM: 0.01
MATMA: -0.36
MATMC: -0.36
MATMG: -0.16
MATMT: -0.09
MATMM: 0.03
MAMAA: -0.36
MAMAC: 0.01
MAMAG: -0.19
MAMAT: -0.36
MAMAM: -0.03
MAMCA: -0.04
MAMCC: -0.14
MAMCG: -0.04
MAMCT: -0.01
MAMCM: -0.17
MAMGA: -0.07
MAMGC: -0.35
MAMGG: -0.18
MAMGT: -0.19
MAMGM: -0.36
MAMTA: 0.01
MAMTC: -0.36
MAMTG: -0.01
MAMTT: -0.35
MAMTM: -0.36
MAMMA: -0.36
MAMMC: -0.18
MAMMG: -0.36
MAMMT: -0.36
MAMMM: -0.08
MCAAA: -0.36
MCAAC: -0.05
MCAAG: -0.36
MCAAT: -0.36
MCAAM: -0.05
MCACA: -0.02
MCACC: -0.36
MCACG: -0.18
MCACT: -0.01
MCACM: -0.16
MCAGA: -0.36
MCAGC: -0.35
MCAGG: -0.36
MCAGT: -0.08
MCAGM: -0.04
MCATA: -0.36
MCATC: -0.11
MCATG: -0.35
MCATT: -0.36
MCATM: 0.01
MCAMA: -0.05
MCAMC: -0.36
MCAMG: 0.04
MCAMT: -0.00
MCAMM: -0.36
MCCAA: -0.15
MCCAC: -0.36
MCCAG: -0.36
MCCAT: -0.13
MCCAM: -0.35
MCCCA: 0.02
MCCCC: -0.73
MCCCG: -0.23
MCCCT: -0.78
MCCCM: -1.10
MCCGA: -0.36
MCCGC: 0.86
MCCGG: 0.69
MCCGT: 0.08
MCCGM: 0.35
MCCTA: -0.35
MCCTC: -0.71
MCCTG: 0.70
MCCTT: -0.52
MCCTM: -0.47
MCCMA: -0.06
MCCMC: -0.46
MCCMG: 1.26
MCCMT: -0.29
MCCMM: -0.33
MCGAA: -0.04
MCGAC: 0.00
MCGAG: -0.36
MCGAT: -0.03
MCGAM: -0.36
MCGCA: -0.36
MCGCC: -0.39
MCGCG: 0.29
MCGCT: 0.74
MCGCM: 0.16
MCGGA: -0.35
MCGGC: 0.81
MCGGG: 1.65
MCGGT: 2.27
MCGGM: 1.40
MCGTA: -0.34
MCGTC: 1.48
MCGTG: 0.78
MCGTT: 0.28
MCGTM: -1.10
MCGMA: -0.36
MCGMC: 0.52
MCGMG: 1.40
MCGMT: 0.75
MCGMM: 0.03
MCTAA: -0.36
MCTAC: -0.36
MCTAG: 0.05
MCTAT: 0.04
MCTAM: -0.16
MCTCA: 0.05
MCTCC: -0.75
MCTCG: -0.28
MCTCT: -0.08
MCTCM: -0.61
MCTGA: -0.36
MCTGC: 0.06
MCTGG: 1.31
MCTGT: 0.53
MCTGM: 0.11
MCTTA: -0.36
MCTTC: -0.28
MCTTG: 0.08
MCTTT: -0.60
MCTTM: 0.44
MCTMA: 0.06
MCTMC: -0.22
MCTMG: 0.84
MCTMT: 0.07
MCTMM: 0.04
MCMAA: -0.17
MCMAC: 0.02
MCMAG: -0.36
MCMAT: -0.35
MCMAM: -0.36
MCMCA: -0.36
MCMCC: -0.75
MCMCG: -0.44
MCMCT: -0.05
MCMCM: -0.73
MCMGA: -0.36
MCMGC: 1.01
MCMGG: 0.90
MCMGT: 1.98
MCMGM: 1.02
MCMTA: -0.36
MCMTC: -0.34
MCMTG: 0.01
MCMTT: -0.49
MCMTM: 0.31
MCMMA: -0.36
MCMMC: -0.13
MCMMG: -0.77
MCMMT: -0.18
MCMMM: -0.69
MGAAA: -0.36
MGAAC: -0.34
MGAAG: -0.08
MGAAT: -0.36
MGAAM: -0.36
MGACA: -0.36
MGACC: -0.15
MGACG: -0.36
MGACT: -0.36
MGACM: -0.14
MGAGA: -0.05
MGAGC: -0.36
MGAGG: -0.36
MGAGT: 0.05
MGAGM: -0.36
MGATA: -0.15
MGATC: -0.16
MGATG: -0.36
MGATT: 0.05
MGATM: -0.36
MGAMA: 0.04
MGAMC: -0.06
MGAMG: -0.36
MGAMT: -0.19
MGAMM: 0.06
MGCAA: -0.36
MGCAC: -0.08
MGCAG: -0.05
MGCAT: -0.02
MGCAM: 0.04
MGCCA: -0.00
MGCCC: -1.22
MGCCG: -0.27
MGCCT: -0.63
MGCCM: 1.11
MGCGA: -0.36
MGCGC: -0.27
MGCGG: 0.40
MGCGT: 0.17
MGCGM: -0.01
MGCTA: -0.04
MGCTC: -0.12
MGCTG: -0.06
MGCTT: -0.26
MGCTM: -0.36
MGCMA: 0.06
MGCMC: 1.35
MGCMG: 1.82
MGCMT: 0.03
MGCMM: -0.61
MGGAA: -0.16
MGGAC: -0.36
MGGAG: -0.35
MGGAT: -0.18
MGGAM: -0.08
MGGCA: -0.05
MGGCC: 1.02
MGGCG: 0.06
MGGCT: 1.14
MGGCM: 1.27
MGGGA: -0.36
MGGGC: 0.77
MGGGG: 1.17
MGGGT: 1.75
MGGGM: 1.41
MGGTA: 0.05
MGGTC: 1.22
MGGTG: 0.18
MGGTT: 1.94
MGGTM: 1.53
MGGMA: -0.36
MGGMC: 1.70
MGGMG: 1.83
MGGMT: 1.84
MGGMM: 0.79
MGTAA: -0.35
MGTAC: -0.17
MGTAG: 0.05
MGTAT: -0.36
MGTAM: -0.05
MGTCA: -0.36
MGTCC: -0.46
MGTCG: 0.06
MGTCT: -0.63
MGTCM: 1.15
MGTGA: -0.02
MGTGC: 0.44
MGTGG: 0.78
MGTGT: 0.38
MGTGM: -0.06
MGTTA: -0.36
MGTTC: -0.49
MGTTG: -0.00
MGTTT: -0.29
MGTTM: 1.37
MGTMA: -0.12
MGTMC: -0.42
MGTMG: 0.95
MGTMT: 0.36
MGTMM: 0.13
MGMAA: -0.13
MGMAC: -0.36
MGMAG: -0.36
MGMAT: -0.09
MGMAM: -0.34
MGMCA: 0.02
MGMCC: -0.76
MGMCG: -0.99
MGMCT: 1.86
MGMCM: -0.42
MGMGA: -0.36
MGMGC: 1.68
MGMGG: 1.10
MGMGT: 1.84
MGMGM: 2.82
MGMTA: -0.36
MGMTC: 2.60
MGMTG: -0.50
MGMTT: 2.40
MGMTM: 1.93
MGMMA: 0.03
MGMMC: 1.45
MGMMG: 0.78
MGMMT: 1.15
MGMMM: 0.99
MTAAA: -0.17
MTAAC: -0.36
MTAAG: -0.11
MTAAT: -0.19
MTAAM: -0.36
MTACA: -0.16
MTACC: -0.36
MTACG: -0.36
MTACT: -0.19
MTACM: 0.06
MTAGA: -0.36
MTAGC: -0.34
MTAGG: -0.09
MTAGT: -0.36
MTAGM: -0.35
MTATA: -0.35
MTATC: -0.15
MTATG: -0.34
MTATT: -0.36
MTATM: -0.36
MTAMA: -0.17
MTAMC: -0.36
MTAMG: -0.35
MTAMT: -0.36
MTAMM: -0.36
MTCAA: -0.15
MTCAC: -0.36
MTCAG: -0.17
MTCAT: -0.36
MTCAM: -0.13
MTCCA: -0.36
MTCCC: -0.87
MTCCG: -0.13
MTCCT: -0.55
MTCCM: -0.82
MTCGA: -0.15
MTCGC: 0.00
MTCGG: 0.30
MTCGT: 0.81
MTCGM: 0.23
MTCTA: -0.18
MTCTC: -0.72
MTCTG: 0.12
MTCTT: -0.64
MTCTM: -0.53
MTCMA: -0.36
MTCMC: -0.48
MTCMG: -1.08
MTCMT: -0.31
MTCMM: -0.27
MTGAA: -0.36
MTGAC: -0.36
MTGAG: -0.34
MTGAT: -0.17
MTGAM: -0.35
MTGCA: -0.36
MTGCC: -0.28
MTGCG: 0.27
MTGCT: 0.74
MTGCM: 1.49
MTGGA: -0.11
MTGGC: 1.25
MTGGG: 1.51
MTGGT: 1.58
MTGGM: 0.77
MTGTA: 0.05
MTGTC: 1.34
MTGTG: -0.47
MTGTT: 0.62
MTGTM: 1.39
MTGMA: 0.06
MTGMC: 0.97
MTGMG: 0.81
MTGMT: 1.13
MTGMM: 0.69
MTTAA: -0.15
MTTAC: -0.36
MTTAG: -0.36
MTTAT: -0.35
MTTAM: -0.36
MTTCA: -0.13
MTTCC: -0.61
MTTCG: -0.02
MTTCT: -0.10
MTTCM: -0.22
MTTGA: -0.07
MTTGC: 0.47
MTTGG: 1.24
MTTGT: 0.58
MTTGM: 0.59
MTTTA: 0.05
MTTTC: 0.10
MTTTG: 0.12
MTTTT: -0.40
MTTTM: -0.30
MTTMA: -0.36
MTTMC: -0.03
MTTMG: 0.76
MTTMT: -0.54
MTTMM: -0.04
MTMAA: -0.36
MTMAC: -0.14
MTMAG: -0.13
MTMAT: -0.34
MTMAM: -0.36
MTMCA: -0.36
MTMCC: -0.52
MTMCG: -0.56
MTMCT: -0.17
MTMCM: 0.08
MTMGA: -0.19
MTMGC: 1.39
MTMGG: 1.26
MTMGT: 1.85
MTMGM: 1.93
MTMTA: -0.36
MTMTC: -0.01
MTMTG: -0.59
MTMTT: 0.88
MTMTM: 1.62
MTMMA: -0.09
MTMMC: 0.02
MTMMG: -0.34
MTMMT: -0.06
MTMMM: 0.50
MMAAA: -0.06
MMAAC: -0.36
MMAAG: -0.00
MMAAT: -0.36
MMAAM: 0.04
MMACA: 0.06
MMACC: -0.35
MMACG: -0.36
MMACT: -0.15
MMACM: -0.08
MMAGA: 0.02
MMAGC: -0.14
MMAGG: -0.12
MMAGT: -0.36
MMAGM: -0.36
MMATA: -0.16
MMATC: -0.36
MMATG: -0.36
MMATT: -0.15
MMATM: -0.36
MMAMA: 0.03
MMAMC: -0.35
MMAMG: -0.36
MMAMT: -0.34
MMAMM: -0.17
MMCAA: -0.36
MMCAC: 0.04
MMCAG: -0.36
MMCAT: -0.36
MMCAM: -0.36
MMCCA: 0.02
MMCCC: -1.12
MMCCG: 0.30
MMCCT: -0.54
MMCCM: -0.73
MMCGA: -0.17
MMCGC: -0.49
MMCGG: -0.27
MMCGT: -0.64
MMCGM: 0.35
MMCTA: -0.35
MMCTC: 0.08
MMCTG: 0.25
MMCTT: 0.16
MMCTM: 0.87
MMCMA: -0.36
MMCMC: 0.56
MMCMG: 0.54
MMCMT: -0.20
MMCMM: -0.30
MMGAA: -0.36
MMGAC: -0.04
MMGAG: 0.03
MMGAT: -0.02
MMGAM: -0.36
MMGCA: -0.36
MMGCC: 0.89
MMGCG: 1.45
MMGCT: 1.61
MMGCM: 1.30
MMGGA: -0.36
MMGGC: 1.41
MMGGG: 1.45
MMGGT: 1.71
MMGGM: 1.44
MMGTA: 0.04
MMGTC: 1.68
MMGTG: 1.39
MMGTT: -0.07
MMGTM: 2.17
MMGMA: -0.34
MMGMC: 1.30
MMGMG: 1.89
MMGMT: 2.02
MMGMM: 0.84
MMTAA: -0.08
MMTAC: -0.17
MMTAG: -0.36
MMTAT: -0.02
MMTAM: -0.36
MMTCA: -0.36
MMTCC: -0.02
MMTCG: -0.16
MMTCT: -0.31
MMTCM: -0.24
MMTGA: -0.12
MMTGC: -0.25
MMTGG: 0.14
MMTGT: -0.56
MMTGM: 0.28
MMTTA: 0.03
MMTTC: -0.13
MMTTG: 0.29
MMTTT: 0.39
MMTTM: 0.16
MMTMA: -0.35
MMTMC: 0.71
MMTMG: 0.66
MMTMT: 0.13
MMTMM: -0.15
MMMAA: -0.08
MMMAC: -0.36
MMMAG: -0.36
MMMAT: 0.00
MMMAM: -0.09
MMMCA: -0.16
MMMCC: 0.26
MMMCG: -0.36
MMMCT: 1.20
MMMCM: 0.13
MMMGA: 0.05
MMMGC: 0.86
MMMGG: 1.52
MMMGT: 1.69
MMMGM: 1.71
MMMTA: -0.00
MMMTC: 0.28
MMMTG: 0.69
MMMTT: 0.23
MMMTM: 1.17
MMMMA: -0.36
MMMMC: 0.97
MMMMG: 1.01
MMMMT: 1.13
MMMMM: 0.97
